{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red70\green137\blue204;\red24\green24\blue24;
\red54\green192\blue160;\red212\green212\blue212;\red194\green126\blue101;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c33725\c61176\c83922;\cssrgb\c12157\c12157\c12157;
\cssrgb\c23922\c78824\c69020;\cssrgb\c86275\c86275\c86275;\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 import\cf2 \strokec2  \cf5 \strokec5 React\cf6 \strokec6 ,\cf2 \strokec2  \cf6 \strokec6 \{\cf2 \strokec2  useState\cf6 \strokec6 ,\cf2 \strokec2  useEffect\cf6 \strokec6 ,\cf2 \strokec2  useCallback\cf6 \strokec6 ,\cf2 \strokec2  useMemo \cf6 \strokec6 \}\cf2 \strokec2  \cf3 \strokec3 from\cf2 \strokec2  \cf7 \strokec7 'react'\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 import\cf2 \strokec2  \cf6 \strokec6 \{\cf2 \strokec2  \cf5 \strokec5 WeighingScale\cf2 \strokec2  \cf6 \strokec6 \}\cf2 \strokec2  \cf3 \strokec3 from\cf2 \strokec2  \cf7 \strokec7 './components/WeighingScale'\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 import\cf2 \strokec2  \cf6 \strokec6 \{\cf2 \strokec2  \cf5 \strokec5 FruitBasket\cf2 \strokec2  \cf6 \strokec6 \}\cf2 \strokec2  \cf3 \strokec3 from\cf2 \strokec2  \cf7 \strokec7 './components/FruitBasket'\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 import\cf2 \strokec2  \cf6 \strokec6 \{\cf2 \strokec2  \cf5 \strokec5 Fruit\cf2 \strokec2  \cf6 \strokec6 \}\cf2 \strokec2  \cf3 \strokec3 from\cf2 \strokec2  \cf7 \strokec7 './types'\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 import\cf2 \strokec2  \cf6 \strokec6 \{\cf2 \strokec2  \cf5 \strokec5 FRUITS\cf6 \strokec6 ,\cf2 \strokec2  \cf5 \strokec5 TARGET_WEIGHT\cf6 \strokec6 ,\cf2 \strokec2  dropAudio\cf6 \strokec6 ,\cf2 \strokec2  successAudio\cf6 \strokec6 ,\cf2 \strokec2  resetAudio \cf6 \strokec6 \}\cf2 \strokec2  \cf3 \strokec3 from\cf2 \strokec2  \cf7 \strokec7 './constants'\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 import\cf2 \strokec2  \cf6 \strokec6 \{\cf2 \strokec2  \cf5 \strokec5 Confetti\cf2 \strokec2  \cf6 \strokec6 \}\cf2 \strokec2  \cf3 \strokec3 from\cf2 \strokec2  \cf7 \strokec7 './components/Icons'\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\
\cf3 \cb4 \strokec3 const\cf2 \strokec2  \cf5 \strokec5 App\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 React\cf6 \strokec6 .\cf5 \strokec5 FC\cf2 \strokec2  \cf6 \strokec6 =\cf2 \strokec2  \cf6 \strokec6 ()\cf2 \strokec2  \cf6 \strokec6 =>\cf2 \strokec2  \cf6 \strokec6 \{\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4   \cf3 \strokec3 const\cf2 \strokec2  \cf6 \strokec6 [\cf2 \strokec2 fruitsOnScale\cf6 \strokec6 ,\cf2 \strokec2  setFruitsOnScale\cf6 \strokec6 ]\cf2 \strokec2  \cf6 \strokec6 =\cf2 \strokec2  useState\cf6 \strokec6 <\cf5 \strokec5 Fruit\cf6 \strokec6 []>([]);\cf2 \cb1 \strokec2 \
\cb4   \cf3 \strokec3 const\cf2 \strokec2  \cf6 \strokec6 [\cf2 \strokec2 isBalanced\cf6 \strokec6 ,\cf2 \strokec2  setIsBalanced\cf6 \strokec6 ]\cf2 \strokec2  \cf6 \strokec6 =\cf2 \strokec2  useState\cf6 \strokec6 <\cf3 \strokec3 boolean\cf6 \strokec6 >(\cf3 \strokec3 false\cf6 \strokec6 );\cf2 \cb1 \strokec2 \
\cb4   \cf3 \strokec3 const\cf2 \strokec2  \cf6 \strokec6 [\cf2 \strokec2 showConfetti\cf6 \strokec6 ,\cf2 \strokec2  setShowConfetti\cf6 \strokec6 ]\cf2 \strokec2  \cf6 \strokec6 =\cf2 \strokec2  useState\cf6 \strokec6 <\cf3 \strokec3 boolean\cf6 \strokec6 >(\cf3 \strokec3 false\cf6 \strokec6 );\cf2 \cb1 \strokec2 \
\
\cb4   \cf3 \strokec3 const\cf2 \strokec2  currentWeight \cf6 \strokec6 =\cf2 \strokec2  useMemo\cf6 \strokec6 (()\cf2 \strokec2  \cf6 \strokec6 =>\cf2 \strokec2  \cf6 \strokec6 \{\cf2 \cb1 \strokec2 \
\cb4     \cf3 \strokec3 return\cf2 \strokec2  fruitsOnScale\cf6 \strokec6 .\cf2 \strokec2 reduce\cf6 \strokec6 ((\cf2 \strokec2 sum\cf6 \strokec6 ,\cf2 \strokec2  fruit\cf6 \strokec6 )\cf2 \strokec2  \cf6 \strokec6 =>\cf2 \strokec2  sum \cf6 \strokec6 +\cf2 \strokec2  fruit\cf6 \strokec6 .\cf2 \strokec2 weight\cf6 \strokec6 ,\cf2 \strokec2  \cf8 \strokec8 0\cf6 \strokec6 );\cf2 \cb1 \strokec2 \
\cb4   \cf6 \strokec6 \},\cf2 \strokec2  \cf6 \strokec6 [\cf2 \strokec2 fruitsOnScale\cf6 \strokec6 ]);\cf2 \cb1 \strokec2 \
\
\cb4   useEffect\cf6 \strokec6 (()\cf2 \strokec2  \cf6 \strokec6 =>\cf2 \strokec2  \cf6 \strokec6 \{\cf2 \cb1 \strokec2 \
\cb4     \cf3 \strokec3 if\cf2 \strokec2  \cf6 \strokec6 (\cf2 \strokec2 currentWeight \cf6 \strokec6 ===\cf2 \strokec2  \cf5 \strokec5 TARGET_WEIGHT\cf6 \strokec6 )\cf2 \strokec2  \cf6 \strokec6 \{\cf2 \cb1 \strokec2 \
\cb4       setIsBalanced\cf6 \strokec6 (\cf3 \strokec3 true\cf6 \strokec6 );\cf2 \cb1 \strokec2 \
\cb4       setShowConfetti\cf6 \strokec6 (\cf3 \strokec3 true\cf6 \strokec6 );\cf2 \cb1 \strokec2 \
\cb4       successAudio\cf6 \strokec6 .\cf2 \strokec2 play\cf6 \strokec6 ();\cf2 \cb1 \strokec2 \
\cb4       \cf3 \strokec3 const\cf2 \strokec2  timer \cf6 \strokec6 =\cf2 \strokec2  setTimeout\cf6 \strokec6 (()\cf2 \strokec2  \cf6 \strokec6 =>\cf2 \strokec2  setShowConfetti\cf6 \strokec6 (\cf3 \strokec3 false\cf6 \strokec6 ),\cf2 \strokec2  \cf8 \strokec8 3000\cf6 \strokec6 );\cf2 \cb1 \strokec2 \
\cb4       \cf3 \strokec3 return\cf2 \strokec2  \cf6 \strokec6 ()\cf2 \strokec2  \cf6 \strokec6 =>\cf2 \strokec2  clearTimeout\cf6 \strokec6 (\cf2 \strokec2 timer\cf6 \strokec6 );\cf2 \cb1 \strokec2 \
\cb4     \cf6 \strokec6 \}\cf2 \strokec2  \cf3 \strokec3 else\cf2 \strokec2  \cf6 \strokec6 \{\cf2 \cb1 \strokec2 \
\cb4       setIsBalanced\cf6 \strokec6 (\cf3 \strokec3 false\cf6 \strokec6 );\cf2 \cb1 \strokec2 \
\cb4     \cf6 \strokec6 \}\cf2 \cb1 \strokec2 \
\cb4   \cf6 \strokec6 \},\cf2 \strokec2  \cf6 \strokec6 [\cf2 \strokec2 currentWeight\cf6 \strokec6 ]);\cf2 \cb1 \strokec2 \
\
\cb4   \cf3 \strokec3 const\cf2 \strokec2  handleDrop \cf6 \strokec6 =\cf2 \strokec2  useCallback\cf6 \strokec6 ((\cf2 \strokec2 event\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 React\cf6 \strokec6 .\cf5 \strokec5 DragEvent\cf6 \strokec6 <\cf5 \strokec5 HTMLDivElement\cf6 \strokec6 >)\cf2 \strokec2  \cf6 \strokec6 =>\cf2 \strokec2  \cf6 \strokec6 \{\cf2 \cb1 \strokec2 \
\cb4     event\cf6 \strokec6 .\cf2 \strokec2 preventDefault\cf6 \strokec6 ();\cf2 \cb1 \strokec2 \
\cb4     \cf3 \strokec3 if\cf2 \strokec2  \cf6 \strokec6 (\cf2 \strokec2 currentWeight \cf6 \strokec6 >=\cf2 \strokec2  \cf5 \strokec5 TARGET_WEIGHT\cf2 \strokec2  \cf6 \strokec6 +\cf2 \strokec2  \cf8 \strokec8 1\cf6 \strokec6 )\cf2 \strokec2  \cf3 \strokec3 return\cf6 \strokec6 ;\cf2 \strokec2  \cb1 \
\cb4     \cb1 \
\cb4     \cf3 \strokec3 const\cf2 \strokec2  fruitId \cf6 \strokec6 =\cf2 \strokec2  event\cf6 \strokec6 .\cf2 \strokec2 dataTransfer\cf6 \strokec6 .\cf2 \strokec2 getData\cf6 \strokec6 (\cf7 \strokec7 'fruitId'\cf6 \strokec6 );\cf2 \cb1 \strokec2 \
\cb4     \cf3 \strokec3 const\cf2 \strokec2  fruitToAdd \cf6 \strokec6 =\cf2 \strokec2  \cf5 \strokec5 FRUITS\cf6 \strokec6 .\cf2 \strokec2 find\cf6 \strokec6 (\cf2 \strokec2 f \cf6 \strokec6 =>\cf2 \strokec2  f\cf6 \strokec6 .\cf2 \strokec2 id \cf6 \strokec6 ===\cf2 \strokec2  fruitId\cf6 \strokec6 );\cf2 \cb1 \strokec2 \
\
\cb4     \cf3 \strokec3 if\cf2 \strokec2  \cf6 \strokec6 (\cf2 \strokec2 fruitToAdd\cf6 \strokec6 )\cf2 \strokec2  \cf6 \strokec6 \{\cf2 \cb1 \strokec2 \
\cb4       setFruitsOnScale\cf6 \strokec6 (\cf2 \strokec2 prevFruits \cf6 \strokec6 =>\cf2 \strokec2  \cf6 \strokec6 [...\cf2 \strokec2 prevFruits\cf6 \strokec6 ,\cf2 \strokec2  fruitToAdd\cf6 \strokec6 ]);\cf2 \cb1 \strokec2 \
\cb4       dropAudio\cf6 \strokec6 .\cf2 \strokec2 play\cf6 \strokec6 ();\cf2 \cb1 \strokec2 \
\cb4     \cf6 \strokec6 \}\cf2 \cb1 \strokec2 \
\cb4   \cf6 \strokec6 \},\cf2 \strokec2  \cf6 \strokec6 [\cf2 \strokec2 currentWeight\cf6 \strokec6 ]);\cf2 \cb1 \strokec2 \
\
\cb4   \cf3 \strokec3 const\cf2 \strokec2  handleDragOver \cf6 \strokec6 =\cf2 \strokec2  useCallback\cf6 \strokec6 ((\cf2 \strokec2 event\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 React\cf6 \strokec6 .\cf5 \strokec5 DragEvent\cf6 \strokec6 <\cf5 \strokec5 HTMLDivElement\cf6 \strokec6 >)\cf2 \strokec2  \cf6 \strokec6 =>\cf2 \strokec2  \cf6 \strokec6 \{\cf2 \cb1 \strokec2 \
\cb4     event\cf6 \strokec6 .\cf2 \strokec2 preventDefault\cf6 \strokec6 ();\cf2 \cb1 \strokec2 \
\cb4   \cf6 \strokec6 \},\cf2 \strokec2  \cf6 \strokec6 []);\cf2 \cb1 \strokec2 \
\
\cb4   \cf3 \strokec3 const\cf2 \strokec2  handleReset \cf6 \strokec6 =\cf2 \strokec2  useCallback\cf6 \strokec6 (()\cf2 \strokec2  \cf6 \strokec6 =>\cf2 \strokec2  \cf6 \strokec6 \{\cf2 \cb1 \strokec2 \
\cb4     setFruitsOnScale\cf6 \strokec6 ([]);\cf2 \cb1 \strokec2 \
\cb4     setIsBalanced\cf6 \strokec6 (\cf3 \strokec3 false\cf6 \strokec6 );\cf2 \cb1 \strokec2 \
\cb4     setShowConfetti\cf6 \strokec6 (\cf3 \strokec3 false\cf6 \strokec6 );\cf2 \cb1 \strokec2 \
\cb4     resetAudio\cf6 \strokec6 .\cf2 \strokec2 play\cf6 \strokec6 ();\cf2 \cb1 \strokec2 \
\cb4   \cf6 \strokec6 \},\cf2 \strokec2  \cf6 \strokec6 []);\cf2 \cb1 \strokec2 \
\cb4   \cb1 \
\cb4   \cf3 \strokec3 const\cf2 \strokec2  handleRemoveFruit \cf6 \strokec6 =\cf2 \strokec2  useCallback\cf6 \strokec6 ((\cf2 \strokec2 indexToRemove\cf6 \strokec6 :\cf2 \strokec2  \cf3 \strokec3 number\cf6 \strokec6 )\cf2 \strokec2  \cf6 \strokec6 =>\cf2 \strokec2  \cf6 \strokec6 \{\cf2 \cb1 \strokec2 \
\cb4     setFruitsOnScale\cf6 \strokec6 (\cf2 \strokec2 prevFruits \cf6 \strokec6 =>\cf2 \strokec2  prevFruits\cf6 \strokec6 .\cf2 \strokec2 filter\cf6 \strokec6 ((\cf2 \strokec2 _\cf6 \strokec6 ,\cf2 \strokec2  index\cf6 \strokec6 )\cf2 \strokec2  \cf6 \strokec6 =>\cf2 \strokec2  index \cf6 \strokec6 !==\cf2 \strokec2  indexToRemove\cf6 \strokec6 ));\cf2 \cb1 \strokec2 \
\cb4      dropAudio\cf6 \strokec6 .\cf2 \strokec2 play\cf6 \strokec6 ();\cf2 \cb1 \strokec2 \
\cb4   \cf6 \strokec6 \},\cf2 \strokec2  \cf6 \strokec6 []);\cf2 \cb1 \strokec2 \
\
\cb4   \cf3 \strokec3 return\cf2 \strokec2  \cf6 \strokec6 (\cf2 \cb1 \strokec2 \
\cb4     \cf6 \strokec6 <\cf2 \strokec2 div className\cf6 \strokec6 =\cf7 \strokec7 "min-h-screen w-full flex flex-col items-center justify-center p-4 text-center font-sans relative overflow-hidden"\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4       \cf6 \strokec6 \{\cf2 \strokec2 showConfetti \cf6 \strokec6 &&\cf2 \strokec2  \cf6 \strokec6 <\cf5 \strokec5 Confetti\cf2 \strokec2  />\cf6 \strokec6 \}\cf2 \cb1 \strokec2 \
\cb4       \cf6 \strokec6 <\cf2 \strokec2 header className\cf6 \strokec6 =\cf7 \strokec7 "mb-8"\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4         \cf6 \strokec6 <\cf2 \strokec2 h1 className\cf6 \strokec6 =\cf7 \strokec7 "text-4xl md:text-6xl font-bold text-sky-700 tracking-tight"\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4           \cf5 \strokec5 Weighing\cf2 \strokec2  \cf5 \strokec5 Fun\cf2 \strokec2  \cf3 \strokec3 for\cf2 \strokec2  \cf5 \strokec5 Kids\cf6 \strokec6 !\cf2 \cb1 \strokec2 \
\cb4         \cf6 \strokec6 </\cf2 \strokec2 h1\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4         \cf6 \strokec6 <\cf2 \strokec2 p className\cf6 \strokec6 =\cf7 \strokec7 "text-lg md:text-xl text-sky-600 mt-2"\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4           \cf5 \strokec5 Can\cf2 \strokec2  you make the scale balance at \cf6 \strokec6 \{\cf5 \strokec5 TARGET_WEIGHT\cf6 \strokec6 \}\cf2 \strokec2 kg\cf6 \strokec6 ?\cf2 \cb1 \strokec2 \
\cb4         \cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4       \cf6 \strokec6 </\cf2 \strokec2 header\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\
\cb4       \cf6 \strokec6 <\cf2 \strokec2 main className\cf6 \strokec6 =\cf7 \strokec7 "w-full flex flex-col items-center"\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4         \cf6 \strokec6 <\cf5 \strokec5 WeighingScale\cf2 \cb1 \strokec2 \
\cb4           fruitsOnScale\cf6 \strokec6 =\{\cf2 \strokec2 fruitsOnScale\cf6 \strokec6 \}\cf2 \cb1 \strokec2 \
\cb4           currentWeight\cf6 \strokec6 =\{\cf2 \strokec2 currentWeight\cf6 \strokec6 \}\cf2 \cb1 \strokec2 \
\cb4           targetWeight\cf6 \strokec6 =\{\cf5 \strokec5 TARGET_WEIGHT\cf6 \strokec6 \}\cf2 \cb1 \strokec2 \
\cb4           isBalanced\cf6 \strokec6 =\{\cf2 \strokec2 isBalanced\cf6 \strokec6 \}\cf2 \cb1 \strokec2 \
\cb4           onDrop\cf6 \strokec6 =\{\cf2 \strokec2 handleDrop\cf6 \strokec6 \}\cf2 \cb1 \strokec2 \
\cb4           onDragOver\cf6 \strokec6 =\{\cf2 \strokec2 handleDragOver\cf6 \strokec6 \}\cf2 \cb1 \strokec2 \
\cb4           onRemoveFruit\cf6 \strokec6 =\{\cf2 \strokec2 handleRemoveFruit\cf6 \strokec6 \}\cf2 \cb1 \strokec2 \
\cb4         />\cb1 \
\cb4         \cf6 \strokec6 <\cf5 \strokec5 FruitBasket\cf2 \strokec2  fruits\cf6 \strokec6 =\{\cf5 \strokec5 FRUITS\cf6 \strokec6 \}\cf2 \strokec2  />\cb1 \
\cb4         \cf6 \strokec6 <\cf2 \strokec2 button\cb1 \
\cb4           onClick\cf6 \strokec6 =\{\cf2 \strokec2 handleReset\cf6 \strokec6 \}\cf2 \cb1 \strokec2 \
\cb4           className\cf6 \strokec6 =\cf7 \strokec7 "mt-8 px-8 py-4 bg-red-500 text-white font-bold text-2xl rounded-full shadow-lg hover:bg-red-600 focus:outline-none focus:ring-4 focus:ring-red-300 transition-transform transform hover:scale-105"\cf2 \cb1 \strokec2 \
\cb4         \cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4           \cf5 \strokec5 Reset\cf2 \cb1 \strokec2 \
\cb4         \cf6 \strokec6 </\cf2 \strokec2 button\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4       \cf6 \strokec6 </\cf2 \strokec2 main\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4     \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4   \cf6 \strokec6 );\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb4 \strokec6 \};\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 export\cf2 \strokec2  \cf3 \strokec3 default\cf2 \strokec2  \cf5 \strokec5 App\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\
}