{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red70\green137\blue204;\red24\green24\blue24;
\red54\green192\blue160;\red194\green126\blue101;\red212\green212\blue212;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c33725\c61176\c83922;\cssrgb\c12157\c12157\c12157;
\cssrgb\c23922\c78824\c69020;\cssrgb\c80784\c56863\c47059;\cssrgb\c86275\c86275\c86275;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 import\cf2 \strokec2  \cf5 \strokec5 React\cf2 \strokec2  \cf3 \strokec3 from\cf2 \strokec2  \cf6 \strokec6 'react'\cf7 \strokec7 ;\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 import\cf2 \strokec2  \cf7 \strokec7 \{\cf2 \strokec2  \cf5 \strokec5 Fruit\cf2 \strokec2  \cf7 \strokec7 \}\cf2 \strokec2  \cf3 \strokec3 from\cf2 \strokec2  \cf6 \strokec6 '../types'\cf7 \strokec7 ;\cf2 \cb1 \strokec2 \
\
\cf3 \cb4 \strokec3 interface\cf2 \strokec2  \cf5 \strokec5 FruitBasketProps\cf2 \strokec2  \cf7 \strokec7 \{\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4   fruits\cf7 \strokec7 :\cf2 \strokec2  \cf5 \strokec5 Fruit\cf7 \strokec7 [];\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb4 \strokec7 \}\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 export\cf2 \strokec2  \cf3 \strokec3 const\cf2 \strokec2  \cf5 \strokec5 FruitBasket\cf7 \strokec7 :\cf2 \strokec2  \cf5 \strokec5 React\cf7 \strokec7 .\cf5 \strokec5 FC\cf7 \strokec7 <\cf5 \strokec5 FruitBasketProps\cf7 \strokec7 >\cf2 \strokec2  \cf7 \strokec7 =\cf2 \strokec2  \cf7 \strokec7 (\{\cf2 \strokec2  fruits \cf7 \strokec7 \})\cf2 \strokec2  \cf7 \strokec7 =>\cf2 \strokec2  \cf7 \strokec7 \{\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4   \cf3 \strokec3 const\cf2 \strokec2  handleDragStart \cf7 \strokec7 =\cf2 \strokec2  \cf7 \strokec7 (\cf2 \strokec2 event\cf7 \strokec7 :\cf2 \strokec2  \cf5 \strokec5 React\cf7 \strokec7 .\cf5 \strokec5 DragEvent\cf7 \strokec7 <\cf5 \strokec5 HTMLDivElement\cf7 \strokec7 >,\cf2 \strokec2  fruitId\cf7 \strokec7 :\cf2 \strokec2  \cf3 \strokec3 string\cf7 \strokec7 )\cf2 \strokec2  \cf7 \strokec7 =>\cf2 \strokec2  \cf7 \strokec7 \{\cf2 \cb1 \strokec2 \
\cb4     event\cf7 \strokec7 .\cf2 \strokec2 dataTransfer\cf7 \strokec7 .\cf2 \strokec2 setData\cf7 \strokec7 (\cf6 \strokec6 'fruitId'\cf7 \strokec7 ,\cf2 \strokec2  fruitId\cf7 \strokec7 );\cf2 \cb1 \strokec2 \
\cb4   \cf7 \strokec7 \};\cf2 \cb1 \strokec2 \
\
\cb4   \cf3 \strokec3 return\cf2 \strokec2  \cf7 \strokec7 (\cf2 \cb1 \strokec2 \
\cb4     \cf7 \strokec7 <\cf2 \strokec2 div className\cf7 \strokec7 =\cf6 \strokec6 "mt-40 md:mt-32 p-4"\cf7 \strokec7 >\cf2 \cb1 \strokec2 \
\cb4       \cf7 \strokec7 <\cf2 \strokec2 h2 className\cf7 \strokec7 =\cf6 \strokec6 "text-2xl font-bold text-amber-800 mb-4"\cf7 \strokec7 >\cf5 \strokec5 Drag\cf2 \strokec2  \cf5 \strokec5 Fruits\cf2 \strokec2  to the \cf5 \strokec5 Green\cf2 \strokec2  \cf5 \strokec5 Pan\cf7 \strokec7 !</\cf2 \strokec2 h2\cf7 \strokec7 >\cf2 \cb1 \strokec2 \
\cb4       \cf7 \strokec7 <\cf2 \strokec2 div className\cf7 \strokec7 =\cf6 \strokec6 "flex items-center justify-center flex-wrap gap-4 md:gap-6 bg-amber-200 p-4 rounded-2xl shadow-inner border-4 border-amber-400"\cf7 \strokec7 >\cf2 \cb1 \strokec2 \
\cb4         \cf7 \strokec7 \{\cf2 \strokec2 fruits\cf7 \strokec7 .\cf2 \strokec2 map\cf7 \strokec7 ((\cf2 \strokec2 fruit\cf7 \strokec7 )\cf2 \strokec2  \cf7 \strokec7 =>\cf2 \strokec2  \cf7 \strokec7 (\cf2 \cb1 \strokec2 \
\cb4           \cf7 \strokec7 <\cf2 \strokec2 div\cb1 \
\cb4             key\cf7 \strokec7 =\{\cf2 \strokec2 fruit\cf7 \strokec7 .\cf2 \strokec2 id\cf7 \strokec7 \}\cf2 \cb1 \strokec2 \
\cb4             draggable\cb1 \
\cb4             onDragStart\cf7 \strokec7 =\{(\cf2 \strokec2 e\cf7 \strokec7 )\cf2 \strokec2  \cf7 \strokec7 =>\cf2 \strokec2  handleDragStart\cf7 \strokec7 (\cf2 \strokec2 e\cf7 \strokec7 ,\cf2 \strokec2  fruit\cf7 \strokec7 .\cf2 \strokec2 id\cf7 \strokec7 )\}\cf2 \cb1 \strokec2 \
\cb4             className\cf7 \strokec7 =\cf6 \strokec6 "flex flex-col items-center justify-center p-2 rounded-lg cursor-grab active:cursor-grabbing transition-transform transform hover:scale-110 bg-white/50 shadow-md"\cf2 \cb1 \strokec2 \
\cb4             title\cf7 \strokec7 =\{\cf6 \strokec6 `\cf7 \strokec7 $\{\cf2 \strokec2 fruit\cf7 \strokec7 .\cf2 \strokec2 name\cf7 \strokec7 \}\cf6 \strokec6  (\cf7 \strokec7 $\{\cf2 \strokec2 fruit\cf7 \strokec7 .\cf2 \strokec2 weight\cf7 \strokec7 \}\cf6 \strokec6 kg)`\cf7 \strokec7 \}\cf2 \cb1 \strokec2 \
\cb4           \cf7 \strokec7 >\cf2 \cb1 \strokec2 \
\cb4             \cf7 \strokec7 <\cf2 \strokec2 fruit\cf7 \strokec7 .\cf5 \strokec5 Icon\cf2 \strokec2  className\cf7 \strokec7 =\cf6 \strokec6 "w-16 h-16 md:w-20 md:h-20"\cf2 \strokec2  />\cb1 \
\cb4             \cf7 \strokec7 <\cf2 \strokec2 span className\cf7 \strokec7 =\cf6 \strokec6 "font-semibold text-amber-900 mt-1"\cf7 \strokec7 >\{\cf2 \strokec2 fruit\cf7 \strokec7 .\cf2 \strokec2 weight\cf7 \strokec7 \}\cf2 \strokec2 kg\cf7 \strokec7 </\cf2 \strokec2 span\cf7 \strokec7 >\cf2 \cb1 \strokec2 \
\cb4           \cf7 \strokec7 </\cf2 \strokec2 div\cf7 \strokec7 >\cf2 \cb1 \strokec2 \
\cb4         \cf7 \strokec7 ))\}\cf2 \cb1 \strokec2 \
\cb4       \cf7 \strokec7 </\cf2 \strokec2 div\cf7 \strokec7 >\cf2 \cb1 \strokec2 \
\cb4     \cf7 \strokec7 </\cf2 \strokec2 div\cf7 \strokec7 >\cf2 \cb1 \strokec2 \
\cb4   \cf7 \strokec7 );\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb4 \strokec7 \};\cf2 \cb1 \strokec2 \
\
}