{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red24\green24\blue24;\red202\green202\blue202;
\red54\green192\blue160;\red194\green126\blue101;\red212\green212\blue212;\red79\green123\blue61;\red167\green197\blue152;
}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c12157\c12157\c12157;\cssrgb\c83137\c83137\c83137;
\cssrgb\c23922\c78824\c69020;\cssrgb\c80784\c56863\c47059;\cssrgb\c86275\c86275\c86275;\cssrgb\c37647\c54510\c30588;\cssrgb\c70980\c80784\c65882;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 React\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf6 \strokec6 'react'\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\
\cf8 \cb3 \strokec8 // Using React.SVGProps<SVGSVGElement> to correctly type SVG props like className\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 export\cf4 \strokec4  \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 AppleIcon\cf7 \strokec7 :\cf4 \strokec4  \cf5 \strokec5 React\cf7 \strokec7 .\cf5 \strokec5 FC\cf7 \strokec7 <\cf5 \strokec5 React\cf7 \strokec7 .\cf5 \strokec5 SVGProps\cf7 \strokec7 <\cf5 \strokec5 SVGSVGElement\cf7 \strokec7 >>\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf7 \strokec7 (\cf4 \strokec4 props\cf7 \strokec7 )\cf4 \strokec4  \cf7 \strokec7 =>\cf4 \strokec4  \cf7 \strokec7 (\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 <\cf4 \strokec4 svg viewBox\cf7 \strokec7 =\cf6 \strokec6 "0 0 24 24"\cf4 \strokec4  fill\cf7 \strokec7 =\cf6 \strokec6 "none"\cf4 \strokec4  xmlns\cf7 \strokec7 =\cf6 \strokec6 "http://www.w3.org/2000/svg"\cf4 \strokec4  \cf7 \strokec7 \{...\cf4 \strokec4 props\cf7 \strokec7 \}>\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 <\cf4 \strokec4 path d\cf7 \strokec7 =\cf6 \strokec6 "M16 9.5C16 8.5 16.5 7.5 17 7C16.5 6.5 15.5 6 15 6C13.5 6 13 8 12 8C11 8 10.5 6 9 6C7.5 6 6.5 7.5 6.5 9.5C6.5 12 9 14.5 12 14.5C15 14.5 17.5 12 17.5 9.5"\cf4 \strokec4  fill\cf7 \strokec7 =\cf6 \strokec6 "#F44336"\cf4 \strokec4 />\cb1 \
\cb3     \cf7 \strokec7 <\cf4 \strokec4 path d\cf7 \strokec7 =\cf6 \strokec6 "M12 2C10.8954 2 10 2.89543 10 4V7C10 7.55228 10.4477 8 11 8H13C13.5523 8 14 7.55228 14 7V4C14 2.89543 13.1046 2 12 2Z"\cf4 \strokec4  fill\cf7 \strokec7 =\cf6 \strokec6 "#4CAF50"\cf4 \strokec4 />\cb1 \
\cb3     \cf7 \strokec7 <\cf4 \strokec4 path d\cf7 \strokec7 =\cf6 \strokec6 "M12 14.5C9 14.5 6.5 12 6.5 9.5C6.5 7.5 7.5 6 9 6C10.5 6 11 8 12 8C13 8 13.5 6 15 6C15.5 6 16.5 6.5 17 7C16.5 7.5 16 8.5 16 9.5C16 10.5843 15.4854 11.8021 14.5 12.875C13.4839 13.9774 12.3333 14.5 12 14.5Z"\cf4 \strokec4  fill\cf7 \strokec7 =\cf6 \strokec6 "#DD2C00"\cf4 \strokec4 />\cb1 \
\cb3     \cf7 \strokec7 <\cf4 \strokec4 path d\cf7 \strokec7 =\cf6 \strokec6 "M12 14.5C15 14.5 17.5 12 17.5 9.5C17.5 11.5 16 15.5 12 15.5C8 15.5 6.5 11.5 6.5 9.5C6.5 12 9 14.5 12 14.5Z"\cf4 \strokec4  fill\cf7 \strokec7 =\cf6 \strokec6 "#F44336"\cf4 \strokec4 />\cb1 \
\cb3   \cf7 \strokec7 </\cf4 \strokec4 svg\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 );\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 export\cf4 \strokec4  \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 OrangeIcon\cf7 \strokec7 :\cf4 \strokec4  \cf5 \strokec5 React\cf7 \strokec7 .\cf5 \strokec5 FC\cf7 \strokec7 <\cf5 \strokec5 React\cf7 \strokec7 .\cf5 \strokec5 SVGProps\cf7 \strokec7 <\cf5 \strokec5 SVGSVGElement\cf7 \strokec7 >>\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf7 \strokec7 (\cf4 \strokec4 props\cf7 \strokec7 )\cf4 \strokec4  \cf7 \strokec7 =>\cf4 \strokec4  \cf7 \strokec7 (\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 <\cf4 \strokec4 svg viewBox\cf7 \strokec7 =\cf6 \strokec6 "0 0 24 24"\cf4 \strokec4  fill\cf7 \strokec7 =\cf6 \strokec6 "none"\cf4 \strokec4  xmlns\cf7 \strokec7 =\cf6 \strokec6 "http://www.w3.org/2000/svg"\cf4 \strokec4  \cf7 \strokec7 \{...\cf4 \strokec4 props\cf7 \strokec7 \}>\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 <\cf4 \strokec4 circle cx\cf7 \strokec7 =\cf6 \strokec6 "12"\cf4 \strokec4  cy\cf7 \strokec7 =\cf6 \strokec6 "12"\cf4 \strokec4  r\cf7 \strokec7 =\cf6 \strokec6 "8"\cf4 \strokec4  fill\cf7 \strokec7 =\cf6 \strokec6 "#FF9800"\cf4 \strokec4 />\cb1 \
\cb3     \cf7 \strokec7 <\cf4 \strokec4 path d\cf7 \strokec7 =\cf6 \strokec6 "M13.5 3C13.09 4.3 12.5 5 12 5C11.5 5 10.91 4.3 10.5 3H13.5Z"\cf4 \strokec4  fill\cf7 \strokec7 =\cf6 \strokec6 "#4CAF50"\cf4 \strokec4 />\cb1 \
\cb3     \cf7 \strokec7 <\cf4 \strokec4 path d\cf7 \strokec7 =\cf6 \strokec6 "M12 12C14.2091 12 16 10.2091 16 8C16 5.79086 14.2091 4 12 4C9.79086 4 8 5.79086 8 8C8 10.2091 9.79086 12 12 12Z"\cf4 \strokec4  fill\cf7 \strokec7 =\cf6 \strokec6 "#FFB74D"\cf4 \strokec4 />\cb1 \
\cb3   \cf7 \strokec7 </\cf4 \strokec4 svg\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 );\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 export\cf4 \strokec4  \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 BananaIcon\cf7 \strokec7 :\cf4 \strokec4  \cf5 \strokec5 React\cf7 \strokec7 .\cf5 \strokec5 FC\cf7 \strokec7 <\cf5 \strokec5 React\cf7 \strokec7 .\cf5 \strokec5 SVGProps\cf7 \strokec7 <\cf5 \strokec5 SVGSVGElement\cf7 \strokec7 >>\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf7 \strokec7 (\cf4 \strokec4 props\cf7 \strokec7 )\cf4 \strokec4  \cf7 \strokec7 =>\cf4 \strokec4  \cf7 \strokec7 (\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 <\cf4 \strokec4 svg viewBox\cf7 \strokec7 =\cf6 \strokec6 "0 0 24 24"\cf4 \strokec4  fill\cf7 \strokec7 =\cf6 \strokec6 "none"\cf4 \strokec4  xmlns\cf7 \strokec7 =\cf6 \strokec6 "http://www.w3.org/2000/svg"\cf4 \strokec4  \cf7 \strokec7 \{...\cf4 \strokec4 props\cf7 \strokec7 \}>\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 <\cf4 \strokec4 path d\cf7 \strokec7 =\cf6 \strokec6 "M7 11C7 11 10 5 15 6C20 7 18 15 14 16C10 17 7 11 7 11Z"\cf4 \strokec4  fill\cf7 \strokec7 =\cf6 \strokec6 "#FFEB3B"\cf4 \strokec4 />\cb1 \
\cb3     \cf7 \strokec7 <\cf4 \strokec4 path d\cf7 \strokec7 =\cf6 \strokec6 "M15 6C14 4 12 3 11 4C10 5 10.5 7 11 8C11.5 9 13 8 15 6Z"\cf4 \strokec4  fill\cf7 \strokec7 =\cf6 \strokec6 "#6D4C41"\cf4 \strokec4 />\cb1 \
\cb3     \cf7 \strokec7 <\cf4 \strokec4 path d\cf7 \strokec7 =\cf6 \strokec6 "M7.05078 10.9492C7.54288 11.8654 8.78345 14.394 11.0256 15.5147C13.2678 16.6354 15.2014 16.201 16.5 15.5"\cf4 \strokec4  stroke\cf7 \strokec7 =\cf6 \strokec6 "#FBC02D"\cf4 \strokec4  strokeWidth\cf7 \strokec7 =\cf6 \strokec6 "1.5"\cf4 \strokec4  strokeLinecap\cf7 \strokec7 =\cf6 \strokec6 "round"\cf4 \strokec4  strokeLinejoin\cf7 \strokec7 =\cf6 \strokec6 "round"\cf4 \strokec4 />\cb1 \
\cb3   \cf7 \strokec7 </\cf4 \strokec4 svg\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 );\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 export\cf4 \strokec4  \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 GrapesIcon\cf7 \strokec7 :\cf4 \strokec4  \cf5 \strokec5 React\cf7 \strokec7 .\cf5 \strokec5 FC\cf7 \strokec7 <\cf5 \strokec5 React\cf7 \strokec7 .\cf5 \strokec5 SVGProps\cf7 \strokec7 <\cf5 \strokec5 SVGSVGElement\cf7 \strokec7 >>\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf7 \strokec7 (\cf4 \strokec4 props\cf7 \strokec7 )\cf4 \strokec4  \cf7 \strokec7 =>\cf4 \strokec4  \cf7 \strokec7 (\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 <\cf4 \strokec4 svg viewBox\cf7 \strokec7 =\cf6 \strokec6 "0 0 24 24"\cf4 \strokec4  fill\cf7 \strokec7 =\cf6 \strokec6 "none"\cf4 \strokec4  xmlns\cf7 \strokec7 =\cf6 \strokec6 "http://www.w3.org/2000/svg"\cf4 \strokec4  \cf7 \strokec7 \{...\cf4 \strokec4 props\cf7 \strokec7 \}>\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 <\cf4 \strokec4 path d\cf7 \strokec7 =\cf6 \strokec6 "M12 2C10.8954 2 10 2.89543 10 4V6H14V4C14 2.89543 13.1046 2 12 2Z"\cf4 \strokec4  fill\cf7 \strokec7 =\cf6 \strokec6 "#4CAF50"\cf4 \strokec4 />\cb1 \
\cb3     \cf7 \strokec7 <\cf4 \strokec4 circle cx\cf7 \strokec7 =\cf6 \strokec6 "12"\cf4 \strokec4  cy\cf7 \strokec7 =\cf6 \strokec6 "9"\cf4 \strokec4  r\cf7 \strokec7 =\cf6 \strokec6 "2.5"\cf4 \strokec4  fill\cf7 \strokec7 =\cf6 \strokec6 "#7E57C2"\cf4 \strokec4 />\cb1 \
\cb3     \cf7 \strokec7 <\cf4 \strokec4 circle cx\cf7 \strokec7 =\cf6 \strokec6 "8.5"\cf4 \strokec4  cy\cf7 \strokec7 =\cf6 \strokec6 "12"\cf4 \strokec4  r\cf7 \strokec7 =\cf6 \strokec6 "2.5"\cf4 \strokec4  fill\cf7 \strokec7 =\cf6 \strokec6 "#673AB7"\cf4 \strokec4 />\cb1 \
\cb3     \cf7 \strokec7 <\cf4 \strokec4 circle cx\cf7 \strokec7 =\cf6 \strokec6 "15.5"\cf4 \strokec4  cy\cf7 \strokec7 =\cf6 \strokec6 "12"\cf4 \strokec4  r\cf7 \strokec7 =\cf6 \strokec6 "2.5"\cf4 \strokec4  fill\cf7 \strokec7 =\cf6 \strokec6 "#673AB7"\cf4 \strokec4 />\cb1 \
\cb3     \cf7 \strokec7 <\cf4 \strokec4 circle cx\cf7 \strokec7 =\cf6 \strokec6 "12"\cf4 \strokec4  cy\cf7 \strokec7 =\cf6 \strokec6 "15"\cf4 \strokec4  r\cf7 \strokec7 =\cf6 \strokec6 "2.5"\cf4 \strokec4  fill\cf7 \strokec7 =\cf6 \strokec6 "#5E35B1"\cf4 \strokec4 />\cb1 \
\cb3     \cf7 \strokec7 <\cf4 \strokec4 circle cx\cf7 \strokec7 =\cf6 \strokec6 "8.5"\cf4 \strokec4  cy\cf7 \strokec7 =\cf6 \strokec6 "18"\cf4 \strokec4  r\cf7 \strokec7 =\cf6 \strokec6 "2.5"\cf4 \strokec4  fill\cf7 \strokec7 =\cf6 \strokec6 "#512DA8"\cf4 \strokec4 />\cb1 \
\cb3     \cf7 \strokec7 <\cf4 \strokec4 circle cx\cf7 \strokec7 =\cf6 \strokec6 "15.5"\cf4 \strokec4  cy\cf7 \strokec7 =\cf6 \strokec6 "18"\cf4 \strokec4  r\cf7 \strokec7 =\cf6 \strokec6 "2.5"\cf4 \strokec4  fill\cf7 \strokec7 =\cf6 \strokec6 "#512DA8"\cf4 \strokec4 />\cb1 \
\cb3   \cf7 \strokec7 </\cf4 \strokec4 svg\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 );\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 export\cf4 \strokec4  \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 WatermelonIcon\cf7 \strokec7 :\cf4 \strokec4  \cf5 \strokec5 React\cf7 \strokec7 .\cf5 \strokec5 FC\cf7 \strokec7 <\cf5 \strokec5 React\cf7 \strokec7 .\cf5 \strokec5 SVGProps\cf7 \strokec7 <\cf5 \strokec5 SVGSVGElement\cf7 \strokec7 >>\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf7 \strokec7 (\cf4 \strokec4 props\cf7 \strokec7 )\cf4 \strokec4  \cf7 \strokec7 =>\cf4 \strokec4  \cf7 \strokec7 (\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 <\cf4 \strokec4 svg viewBox\cf7 \strokec7 =\cf6 \strokec6 "0 0 24 24"\cf4 \strokec4  fill\cf7 \strokec7 =\cf6 \strokec6 "none"\cf4 \strokec4  xmlns\cf7 \strokec7 =\cf6 \strokec6 "http://www.w3.org/2000/svg"\cf4 \strokec4  \cf7 \strokec7 \{...\cf4 \strokec4 props\cf7 \strokec7 \}>\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 <\cf4 \strokec4 path d\cf7 \strokec7 =\cf6 \strokec6 "M4 12C4 16.4183 7.58172 20 12 20C16.4183 20 20 16.4183 20 12H4Z"\cf4 \strokec4  fill\cf7 \strokec7 =\cf6 \strokec6 "#4CAF50"\cf4 \strokec4 />\cb1 \
\cb3     \cf7 \strokec7 <\cf4 \strokec4 path d\cf7 \strokec7 =\cf6 \strokec6 "M5 12C5 16 8 18.5 12 18.5C16 18.5 19 16 19 12H5Z"\cf4 \strokec4  fill\cf7 \strokec7 =\cf6 \strokec6 "#F44336"\cf4 \strokec4 />\cb1 \
\cb3     \cf7 \strokec7 <\cf4 \strokec4 circle cx\cf7 \strokec7 =\cf6 \strokec6 "9"\cf4 \strokec4  cy\cf7 \strokec7 =\cf6 \strokec6 "14"\cf4 \strokec4  r\cf7 \strokec7 =\cf6 \strokec6 "0.5"\cf4 \strokec4  fill\cf7 \strokec7 =\cf6 \strokec6 "black"\cf4 \strokec4 />\cb1 \
\cb3     \cf7 \strokec7 <\cf4 \strokec4 circle cx\cf7 \strokec7 =\cf6 \strokec6 "12"\cf4 \strokec4  cy\cf7 \strokec7 =\cf6 \strokec6 "15"\cf4 \strokec4  r\cf7 \strokec7 =\cf6 \strokec6 "0.5"\cf4 \strokec4  fill\cf7 \strokec7 =\cf6 \strokec6 "black"\cf4 \strokec4 />\cb1 \
\cb3     \cf7 \strokec7 <\cf4 \strokec4 circle cx\cf7 \strokec7 =\cf6 \strokec6 "15"\cf4 \strokec4  cy\cf7 \strokec7 =\cf6 \strokec6 "14"\cf4 \strokec4  r\cf7 \strokec7 =\cf6 \strokec6 "0.5"\cf4 \strokec4  fill\cf7 \strokec7 =\cf6 \strokec6 "black"\cf4 \strokec4 />\cb1 \
\cb3     \cf7 \strokec7 <\cf4 \strokec4 path d\cf7 \strokec7 =\cf6 \strokec6 "M4 12C4 11 5.5 10 12 10C18.5 10 20 11 20 12H4Z"\cf4 \strokec4  fill\cf7 \strokec7 =\cf6 \strokec6 "#8BC34A"\cf4 \strokec4 />\cb1 \
\cb3   \cf7 \strokec7 </\cf4 \strokec4 svg\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 );\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 export\cf4 \strokec4  \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 WeightIcon\cf7 \strokec7 :\cf4 \strokec4  \cf5 \strokec5 React\cf7 \strokec7 .\cf5 \strokec5 FC\cf7 \strokec7 <\cf5 \strokec5 React\cf7 \strokec7 .\cf5 \strokec5 SVGProps\cf7 \strokec7 <\cf5 \strokec5 SVGSVGElement\cf7 \strokec7 >>\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf7 \strokec7 (\cf4 \strokec4 props\cf7 \strokec7 )\cf4 \strokec4  \cf7 \strokec7 =>\cf4 \strokec4  \cf7 \strokec7 (\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 <\cf4 \strokec4 svg viewBox\cf7 \strokec7 =\cf6 \strokec6 "0 0 24 24"\cf4 \strokec4  fill\cf7 \strokec7 =\cf6 \strokec6 "currentColor"\cf4 \strokec4  xmlns\cf7 \strokec7 =\cf6 \strokec6 "http://www.w3.org/2000/svg"\cf4 \strokec4  \cf7 \strokec7 \{...\cf4 \strokec4 props\cf7 \strokec7 \}>\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 <\cf4 \strokec4 path d\cf7 \strokec7 =\cf6 \strokec6 "M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-1-13h2v6h-2zm0 8h2v2h-2z"\cf4 \strokec4  fill\cf7 \strokec7 =\cf6 \strokec6 "#555"\cf4 \strokec4 />\cb1 \
\cb3     \cf7 \strokec7 </\cf4 \strokec4 svg\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 );\cf4 \cb1 \strokec4 \
\
\
\cf2 \cb3 \strokec2 const\cf4 \strokec4  randomInRange \cf7 \strokec7 =\cf4 \strokec4  \cf7 \strokec7 (\cf4 \strokec4 min\cf7 \strokec7 :\cf4 \strokec4  \cf2 \strokec2 number\cf7 \strokec7 ,\cf4 \strokec4  max\cf7 \strokec7 :\cf4 \strokec4  \cf2 \strokec2 number\cf7 \strokec7 )\cf4 \strokec4  \cf7 \strokec7 =>\cf4 \strokec4  \cf5 \strokec5 Math\cf7 \strokec7 .\cf4 \strokec4 random\cf7 \strokec7 ()\cf4 \strokec4  \cf7 \strokec7 *\cf4 \strokec4  \cf7 \strokec7 (\cf4 \strokec4 max \cf7 \strokec7 -\cf4 \strokec4  min\cf7 \strokec7 )\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  min\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 ConfettiPiece\cf7 \strokec7 :\cf4 \strokec4  \cf5 \strokec5 React\cf7 \strokec7 .\cf5 \strokec5 FC\cf7 \strokec7 <\{\cf4 \strokec4  initialX\cf7 \strokec7 :\cf4 \strokec4  \cf2 \strokec2 number\cf7 \strokec7 ,\cf4 \strokec4  initialY\cf7 \strokec7 :\cf4 \strokec4  \cf2 \strokec2 number\cf7 \strokec7 ,\cf4 \strokec4  color\cf7 \strokec7 :\cf4 \strokec4  \cf2 \strokec2 string\cf4 \strokec4  \cf7 \strokec7 \}>\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf7 \strokec7 (\{\cf4 \strokec4  initialX\cf7 \strokec7 ,\cf4 \strokec4  initialY\cf7 \strokec7 ,\cf4 \strokec4  color \cf7 \strokec7 \})\cf4 \strokec4  \cf7 \strokec7 =>\cf4 \strokec4  \cf7 \strokec7 \{\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 const\cf4 \strokec4  style\cf7 \strokec7 :\cf4 \strokec4  \cf5 \strokec5 React\cf7 \strokec7 .\cf5 \strokec5 CSSProperties\cf4 \strokec4  \cf7 \strokec7 &\cf4 \strokec4  \cf7 \strokec7 \{\cf4 \strokec4  \cf7 \strokec7 [\cf4 \strokec4 key\cf7 \strokec7 :\cf4 \strokec4  \cf2 \strokec2 string\cf7 \strokec7 ]:\cf4 \strokec4  \cf2 \strokec2 string\cf4 \strokec4  \cf7 \strokec7 |\cf4 \strokec4  \cf2 \strokec2 number\cf4 \strokec4  \cf7 \strokec7 \}\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf7 \strokec7 \{\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 '--initial-x'\cf7 \strokec7 :\cf4 \strokec4  \cf6 \strokec6 `\cf7 \strokec7 $\{\cf4 \strokec4 initialX\cf7 \strokec7 \}\cf6 \strokec6 vw`\cf7 \strokec7 ,\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 '--initial-y'\cf7 \strokec7 :\cf4 \strokec4  \cf6 \strokec6 `\cf7 \strokec7 $\{\cf4 \strokec4 initialY\cf7 \strokec7 \}\cf6 \strokec6 vh`\cf7 \strokec7 ,\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 '--angle'\cf7 \strokec7 :\cf4 \strokec4  \cf6 \strokec6 `\cf7 \strokec7 $\{\cf4 \strokec4 randomInRange\cf7 \strokec7 (\cf9 \strokec9 0\cf7 \strokec7 ,\cf4 \strokec4  \cf9 \strokec9 360\cf7 \strokec7 )\}\cf6 \strokec6 deg`\cf7 \strokec7 ,\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 '--duration'\cf7 \strokec7 :\cf4 \strokec4  \cf6 \strokec6 `\cf7 \strokec7 $\{\cf4 \strokec4 randomInRange\cf7 \strokec7 (\cf9 \strokec9 2\cf7 \strokec7 ,\cf4 \strokec4  \cf9 \strokec9 4\cf7 \strokec7 )\}\cf6 \strokec6 s`\cf7 \strokec7 ,\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 '--final-x'\cf7 \strokec7 :\cf4 \strokec4  \cf6 \strokec6 `\cf7 \strokec7 $\{\cf4 \strokec4 randomInRange\cf7 \strokec7 (-\cf9 \strokec9 200\cf7 \strokec7 ,\cf4 \strokec4  \cf9 \strokec9 200\cf7 \strokec7 )\}\cf6 \strokec6 px`\cf7 \strokec7 ,\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 '--final-y'\cf7 \strokec7 :\cf4 \strokec4  \cf6 \strokec6 `\cf7 \strokec7 $\{\cf4 \strokec4 randomInRange\cf7 \strokec7 (\cf9 \strokec9 50\cf7 \strokec7 ,\cf4 \strokec4  \cf9 \strokec9 100\cf7 \strokec7 )\}\cf6 \strokec6 px`\cf7 \strokec7 ,\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 '--rotation-x'\cf7 \strokec7 :\cf4 \strokec4  \cf6 \strokec6 `\cf7 \strokec7 $\{\cf5 \strokec5 Math\cf7 \strokec7 .\cf4 \strokec4 random\cf7 \strokec7 ()\cf4 \strokec4  \cf7 \strokec7 >\cf4 \strokec4  \cf9 \strokec9 0.5\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  \cf9 \strokec9 1\cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  \cf7 \strokec7 -\cf9 \strokec9 1\cf7 \strokec7 \}\cf6 \strokec6 `\cf7 \strokec7 ,\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 '--rotation-y'\cf7 \strokec7 :\cf4 \strokec4  \cf6 \strokec6 `\cf7 \strokec7 $\{\cf5 \strokec5 Math\cf7 \strokec7 .\cf4 \strokec4 random\cf7 \strokec7 ()\cf4 \strokec4  \cf7 \strokec7 >\cf4 \strokec4  \cf9 \strokec9 0.5\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  \cf9 \strokec9 1\cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  \cf7 \strokec7 -\cf9 \strokec9 1\cf7 \strokec7 \}\cf6 \strokec6 `\cf7 \strokec7 ,\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 '--rotation-z'\cf7 \strokec7 :\cf4 \strokec4  \cf6 \strokec6 `\cf7 \strokec7 $\{\cf5 \strokec5 Math\cf7 \strokec7 .\cf4 \strokec4 random\cf7 \strokec7 ()\cf4 \strokec4  \cf7 \strokec7 >\cf4 \strokec4  \cf9 \strokec9 0.5\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  \cf9 \strokec9 1\cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  \cf7 \strokec7 -\cf9 \strokec9 1\cf7 \strokec7 \}\cf6 \strokec6 `\cf7 \strokec7 ,\cf4 \cb1 \strokec4 \
\cb3         animation\cf7 \strokec7 :\cf4 \strokec4  \cf6 \strokec6 `fall var(--duration) linear forwards`\cf7 \strokec7 ,\cf4 \cb1 \strokec4 \
\cb3         position\cf7 \strokec7 :\cf4 \strokec4  \cf6 \strokec6 'absolute'\cf7 \strokec7 ,\cf4 \cb1 \strokec4 \
\cb3         top\cf7 \strokec7 :\cf4 \strokec4  \cf9 \strokec9 0\cf7 \strokec7 ,\cf4 \cb1 \strokec4 \
\cb3         left\cf7 \strokec7 :\cf4 \strokec4  \cf9 \strokec9 0\cf7 \strokec7 ,\cf4 \cb1 \strokec4 \
\cb3         width\cf7 \strokec7 :\cf4 \strokec4  \cf6 \strokec6 '10px'\cf7 \strokec7 ,\cf4 \cb1 \strokec4 \
\cb3         height\cf7 \strokec7 :\cf4 \strokec4  \cf6 \strokec6 '20px'\cf7 \strokec7 ,\cf4 \cb1 \strokec4 \
\cb3         backgroundColor\cf7 \strokec7 :\cf4 \strokec4  color\cf7 \strokec7 ,\cf4 \cb1 \strokec4 \
\cb3         transform\cf7 \strokec7 :\cf4 \strokec4  \cf6 \strokec6 `translate(var(--initial-x), var(--initial-y))`\cf7 \strokec7 ,\cf4 \cb1 \strokec4 \
\cb3         opacity\cf7 \strokec7 :\cf4 \strokec4  \cf9 \strokec9 1\cf7 \strokec7 ,\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 \};\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf7 \strokec7 <\cf4 \strokec4 div style\cf7 \strokec7 =\{\cf4 \strokec4 style\cf7 \strokec7 \}\cf4 \strokec4  />\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 \};\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 export\cf4 \strokec4  \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 Confetti\cf7 \strokec7 :\cf4 \strokec4  \cf5 \strokec5 React\cf7 \strokec7 .\cf5 \strokec5 FC\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf7 \strokec7 ()\cf4 \strokec4  \cf7 \strokec7 =>\cf4 \strokec4  \cf7 \strokec7 \{\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 const\cf4 \strokec4  colors \cf7 \strokec7 =\cf4 \strokec4  \cf7 \strokec7 [\cf6 \strokec6 '#f44336'\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 '#ff9800'\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 '#ffeb3b'\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 '#4caf50'\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 '#2196f3'\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 '#9c27b0'\cf7 \strokec7 ];\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 const\cf4 \strokec4  pieces \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 Array\cf7 \strokec7 .\cf2 \strokec2 from\cf7 \strokec7 (\{\cf4 \strokec4  length\cf7 \strokec7 :\cf4 \strokec4  \cf9 \strokec9 100\cf4 \strokec4  \cf7 \strokec7 \}).\cf4 \strokec4 map\cf7 \strokec7 ((\cf4 \strokec4 _\cf7 \strokec7 ,\cf4 \strokec4  index\cf7 \strokec7 )\cf4 \strokec4  \cf7 \strokec7 =>\cf4 \strokec4  \cf7 \strokec7 \{\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 const\cf4 \strokec4  color \cf7 \strokec7 =\cf4 \strokec4  colors\cf7 \strokec7 [\cf4 \strokec4 index \cf7 \strokec7 %\cf4 \strokec4  colors\cf7 \strokec7 .\cf4 \strokec4 length\cf7 \strokec7 ];\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 return\cf4 \strokec4  \cf7 \strokec7 <\cf5 \strokec5 ConfettiPiece\cf4 \strokec4  key\cf7 \strokec7 =\{\cf4 \strokec4 index\cf7 \strokec7 \}\cf4 \strokec4  initialX\cf7 \strokec7 =\{\cf4 \strokec4 randomInRange\cf7 \strokec7 (\cf9 \strokec9 20\cf7 \strokec7 ,\cf4 \strokec4  \cf9 \strokec9 80\cf7 \strokec7 )\}\cf4 \strokec4  initialY\cf7 \strokec7 =\{\cf4 \strokec4 randomInRange\cf7 \strokec7 (-\cf9 \strokec9 20\cf7 \strokec7 ,\cf4 \strokec4  \cf7 \strokec7 -\cf9 \strokec9 10\cf7 \strokec7 )\}\cf4 \strokec4  color\cf7 \strokec7 =\{\cf4 \strokec4 color\cf7 \strokec7 \}\cf4 \strokec4  />\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 \});\cf4 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf7 \strokec7 (\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 <\cf4 \strokec4 div className\cf7 \strokec7 =\cf6 \strokec6 "absolute inset-0 pointer-events-none overflow-hidden z-50"\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cb3             \cf7 \strokec7 <\cf4 \strokec4 style\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cb3                 \cf7 \strokec7 \{\cf6 \strokec6 `\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6                 @keyframes fall \{\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6                     to \{\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6                         transform: translate(calc(var(--initial-x) + var(--final-x)), calc(var(--initial-y) + 120vh)) rotateX(calc(var(--rotation-x) * 540deg)) rotateY(calc(var(--rotation-y) * 540deg)) rotateZ(calc(var(--rotation-z) * 540deg));\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6                         opacity: 0;\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6                     \}\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6                 \}\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6                 `\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3             \cf7 \strokec7 </\cf4 \strokec4 style\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cb3             \cf7 \strokec7 \{\cf4 \strokec4 pieces\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 </\cf4 \strokec4 div\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 );\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 \};\cf4 \cb1 \strokec4 \
\
}