{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red70\green137\blue204;\red24\green24\blue24;
\red54\green192\blue160;\red194\green126\blue101;\red212\green212\blue212;\red79\green123\blue61;\red167\green197\blue152;
}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c33725\c61176\c83922;\cssrgb\c12157\c12157\c12157;
\cssrgb\c23922\c78824\c69020;\cssrgb\c80784\c56863\c47059;\cssrgb\c86275\c86275\c86275;\cssrgb\c37647\c54510\c30588;\cssrgb\c70980\c80784\c65882;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 import\cf2 \strokec2  \cf5 \strokec5 React\cf2 \strokec2  \cf3 \strokec3 from\cf2 \strokec2  \cf6 \strokec6 'react'\cf7 \strokec7 ;\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb4 \strokec8 // Using React.SVGProps<SVGSVGElement> to correctly type SVG props like className\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 export\cf2 \strokec2  \cf3 \strokec3 const\cf2 \strokec2  \cf5 \strokec5 AppleIcon\cf7 \strokec7 :\cf2 \strokec2  \cf5 \strokec5 React\cf7 \strokec7 .\cf5 \strokec5 FC\cf7 \strokec7 <\cf5 \strokec5 React\cf7 \strokec7 .\cf5 \strokec5 SVGProps\cf7 \strokec7 <\cf5 \strokec5 SVGSVGElement\cf7 \strokec7 >>\cf2 \strokec2  \cf7 \strokec7 =\cf2 \strokec2  \cf7 \strokec7 (\cf2 \strokec2 props\cf7 \strokec7 )\cf2 \strokec2  \cf7 \strokec7 =>\cf2 \strokec2  \cf7 \strokec7 (\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4   \cf7 \strokec7 <\cf2 \strokec2 svg viewBox\cf7 \strokec7 =\cf6 \strokec6 "0 0 24 24"\cf2 \strokec2  fill\cf7 \strokec7 =\cf6 \strokec6 "none"\cf2 \strokec2  xmlns\cf7 \strokec7 =\cf6 \strokec6 "http://www.w3.org/2000/svg"\cf2 \strokec2  \cf7 \strokec7 \{...\cf2 \strokec2 props\cf7 \strokec7 \}>\cf2 \cb1 \strokec2 \
\cb4     \cf7 \strokec7 <\cf2 \strokec2 path d\cf7 \strokec7 =\cf6 \strokec6 "M16 9.5C16 8.5 16.5 7.5 17 7C16.5 6.5 15.5 6 15 6C13.5 6 13 8 12 8C11 8 10.5 6 9 6C7.5 6 6.5 7.5 6.5 9.5C6.5 12 9 14.5 12 14.5C15 14.5 17.5 12 17.5 9.5"\cf2 \strokec2  fill\cf7 \strokec7 =\cf6 \strokec6 "#F44336"\cf2 \strokec2 />\cb1 \
\cb4     \cf7 \strokec7 <\cf2 \strokec2 path d\cf7 \strokec7 =\cf6 \strokec6 "M12 2C10.8954 2 10 2.89543 10 4V7C10 7.55228 10.4477 8 11 8H13C13.5523 8 14 7.55228 14 7V4C14 2.89543 13.1046 2 12 2Z"\cf2 \strokec2  fill\cf7 \strokec7 =\cf6 \strokec6 "#4CAF50"\cf2 \strokec2 />\cb1 \
\cb4     \cf7 \strokec7 <\cf2 \strokec2 path d\cf7 \strokec7 =\cf6 \strokec6 "M12 14.5C9 14.5 6.5 12 6.5 9.5C6.5 7.5 7.5 6 9 6C10.5 6 11 8 12 8C13 8 13.5 6 15 6C15.5 6 16.5 6.5 17 7C16.5 7.5 16 8.5 16 9.5C16 10.5843 15.4854 11.8021 14.5 12.875C13.4839 13.9774 12.3333 14.5 12 14.5Z"\cf2 \strokec2  fill\cf7 \strokec7 =\cf6 \strokec6 "#DD2C00"\cf2 \strokec2 />\cb1 \
\cb4     \cf7 \strokec7 <\cf2 \strokec2 path d\cf7 \strokec7 =\cf6 \strokec6 "M12 14.5C15 14.5 17.5 12 17.5 9.5C17.5 11.5 16 15.5 12 15.5C8 15.5 6.5 11.5 6.5 9.5C6.5 12 9 14.5 12 14.5Z"\cf2 \strokec2  fill\cf7 \strokec7 =\cf6 \strokec6 "#F44336"\cf2 \strokec2 />\cb1 \
\cb4   \cf7 \strokec7 </\cf2 \strokec2 svg\cf7 \strokec7 >\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb4 \strokec7 );\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 export\cf2 \strokec2  \cf3 \strokec3 const\cf2 \strokec2  \cf5 \strokec5 OrangeIcon\cf7 \strokec7 :\cf2 \strokec2  \cf5 \strokec5 React\cf7 \strokec7 .\cf5 \strokec5 FC\cf7 \strokec7 <\cf5 \strokec5 React\cf7 \strokec7 .\cf5 \strokec5 SVGProps\cf7 \strokec7 <\cf5 \strokec5 SVGSVGElement\cf7 \strokec7 >>\cf2 \strokec2  \cf7 \strokec7 =\cf2 \strokec2  \cf7 \strokec7 (\cf2 \strokec2 props\cf7 \strokec7 )\cf2 \strokec2  \cf7 \strokec7 =>\cf2 \strokec2  \cf7 \strokec7 (\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4   \cf7 \strokec7 <\cf2 \strokec2 svg viewBox\cf7 \strokec7 =\cf6 \strokec6 "0 0 24 24"\cf2 \strokec2  fill\cf7 \strokec7 =\cf6 \strokec6 "none"\cf2 \strokec2  xmlns\cf7 \strokec7 =\cf6 \strokec6 "http://www.w3.org/2000/svg"\cf2 \strokec2  \cf7 \strokec7 \{...\cf2 \strokec2 props\cf7 \strokec7 \}>\cf2 \cb1 \strokec2 \
\cb4     \cf7 \strokec7 <\cf2 \strokec2 circle cx\cf7 \strokec7 =\cf6 \strokec6 "12"\cf2 \strokec2  cy\cf7 \strokec7 =\cf6 \strokec6 "12"\cf2 \strokec2  r\cf7 \strokec7 =\cf6 \strokec6 "8"\cf2 \strokec2  fill\cf7 \strokec7 =\cf6 \strokec6 "#FF9800"\cf2 \strokec2 />\cb1 \
\cb4     \cf7 \strokec7 <\cf2 \strokec2 path d\cf7 \strokec7 =\cf6 \strokec6 "M13.5 3C13.09 4.3 12.5 5 12 5C11.5 5 10.91 4.3 10.5 3H13.5Z"\cf2 \strokec2  fill\cf7 \strokec7 =\cf6 \strokec6 "#4CAF50"\cf2 \strokec2 />\cb1 \
\cb4     \cf7 \strokec7 <\cf2 \strokec2 path d\cf7 \strokec7 =\cf6 \strokec6 "M12 12C14.2091 12 16 10.2091 16 8C16 5.79086 14.2091 4 12 4C9.79086 4 8 5.79086 8 8C8 10.2091 9.79086 12 12 12Z"\cf2 \strokec2  fill\cf7 \strokec7 =\cf6 \strokec6 "#FFB74D"\cf2 \strokec2 />\cb1 \
\cb4   \cf7 \strokec7 </\cf2 \strokec2 svg\cf7 \strokec7 >\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb4 \strokec7 );\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 export\cf2 \strokec2  \cf3 \strokec3 const\cf2 \strokec2  \cf5 \strokec5 BananaIcon\cf7 \strokec7 :\cf2 \strokec2  \cf5 \strokec5 React\cf7 \strokec7 .\cf5 \strokec5 FC\cf7 \strokec7 <\cf5 \strokec5 React\cf7 \strokec7 .\cf5 \strokec5 SVGProps\cf7 \strokec7 <\cf5 \strokec5 SVGSVGElement\cf7 \strokec7 >>\cf2 \strokec2  \cf7 \strokec7 =\cf2 \strokec2  \cf7 \strokec7 (\cf2 \strokec2 props\cf7 \strokec7 )\cf2 \strokec2  \cf7 \strokec7 =>\cf2 \strokec2  \cf7 \strokec7 (\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4   \cf7 \strokec7 <\cf2 \strokec2 svg viewBox\cf7 \strokec7 =\cf6 \strokec6 "0 0 24 24"\cf2 \strokec2  fill\cf7 \strokec7 =\cf6 \strokec6 "none"\cf2 \strokec2  xmlns\cf7 \strokec7 =\cf6 \strokec6 "http://www.w3.org/2000/svg"\cf2 \strokec2  \cf7 \strokec7 \{...\cf2 \strokec2 props\cf7 \strokec7 \}>\cf2 \cb1 \strokec2 \
\cb4     \cf7 \strokec7 <\cf2 \strokec2 path d\cf7 \strokec7 =\cf6 \strokec6 "M7 11C7 11 10 5 15 6C20 7 18 15 14 16C10 17 7 11 7 11Z"\cf2 \strokec2  fill\cf7 \strokec7 =\cf6 \strokec6 "#FFEB3B"\cf2 \strokec2 />\cb1 \
\cb4     \cf7 \strokec7 <\cf2 \strokec2 path d\cf7 \strokec7 =\cf6 \strokec6 "M15 6C14 4 12 3 11 4C10 5 10.5 7 11 8C11.5 9 13 8 15 6Z"\cf2 \strokec2  fill\cf7 \strokec7 =\cf6 \strokec6 "#6D4C41"\cf2 \strokec2 />\cb1 \
\cb4     \cf7 \strokec7 <\cf2 \strokec2 path d\cf7 \strokec7 =\cf6 \strokec6 "M7.05078 10.9492C7.54288 11.8654 8.78345 14.394 11.0256 15.5147C13.2678 16.6354 15.2014 16.201 16.5 15.5"\cf2 \strokec2  stroke\cf7 \strokec7 =\cf6 \strokec6 "#FBC02D"\cf2 \strokec2  strokeWidth\cf7 \strokec7 =\cf6 \strokec6 "1.5"\cf2 \strokec2  strokeLinecap\cf7 \strokec7 =\cf6 \strokec6 "round"\cf2 \strokec2  strokeLinejoin\cf7 \strokec7 =\cf6 \strokec6 "round"\cf2 \strokec2 />\cb1 \
\cb4   \cf7 \strokec7 </\cf2 \strokec2 svg\cf7 \strokec7 >\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb4 \strokec7 );\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 export\cf2 \strokec2  \cf3 \strokec3 const\cf2 \strokec2  \cf5 \strokec5 GrapesIcon\cf7 \strokec7 :\cf2 \strokec2  \cf5 \strokec5 React\cf7 \strokec7 .\cf5 \strokec5 FC\cf7 \strokec7 <\cf5 \strokec5 React\cf7 \strokec7 .\cf5 \strokec5 SVGProps\cf7 \strokec7 <\cf5 \strokec5 SVGSVGElement\cf7 \strokec7 >>\cf2 \strokec2  \cf7 \strokec7 =\cf2 \strokec2  \cf7 \strokec7 (\cf2 \strokec2 props\cf7 \strokec7 )\cf2 \strokec2  \cf7 \strokec7 =>\cf2 \strokec2  \cf7 \strokec7 (\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4   \cf7 \strokec7 <\cf2 \strokec2 svg viewBox\cf7 \strokec7 =\cf6 \strokec6 "0 0 24 24"\cf2 \strokec2  fill\cf7 \strokec7 =\cf6 \strokec6 "none"\cf2 \strokec2  xmlns\cf7 \strokec7 =\cf6 \strokec6 "http://www.w3.org/2000/svg"\cf2 \strokec2  \cf7 \strokec7 \{...\cf2 \strokec2 props\cf7 \strokec7 \}>\cf2 \cb1 \strokec2 \
\cb4     \cf7 \strokec7 <\cf2 \strokec2 path d\cf7 \strokec7 =\cf6 \strokec6 "M12 2C10.8954 2 10 2.89543 10 4V6H14V4C14 2.89543 13.1046 2 12 2Z"\cf2 \strokec2  fill\cf7 \strokec7 =\cf6 \strokec6 "#4CAF50"\cf2 \strokec2 />\cb1 \
\cb4     \cf7 \strokec7 <\cf2 \strokec2 circle cx\cf7 \strokec7 =\cf6 \strokec6 "12"\cf2 \strokec2  cy\cf7 \strokec7 =\cf6 \strokec6 "9"\cf2 \strokec2  r\cf7 \strokec7 =\cf6 \strokec6 "2.5"\cf2 \strokec2  fill\cf7 \strokec7 =\cf6 \strokec6 "#7E57C2"\cf2 \strokec2 />\cb1 \
\cb4     \cf7 \strokec7 <\cf2 \strokec2 circle cx\cf7 \strokec7 =\cf6 \strokec6 "8.5"\cf2 \strokec2  cy\cf7 \strokec7 =\cf6 \strokec6 "12"\cf2 \strokec2  r\cf7 \strokec7 =\cf6 \strokec6 "2.5"\cf2 \strokec2  fill\cf7 \strokec7 =\cf6 \strokec6 "#673AB7"\cf2 \strokec2 />\cb1 \
\cb4     \cf7 \strokec7 <\cf2 \strokec2 circle cx\cf7 \strokec7 =\cf6 \strokec6 "15.5"\cf2 \strokec2  cy\cf7 \strokec7 =\cf6 \strokec6 "12"\cf2 \strokec2  r\cf7 \strokec7 =\cf6 \strokec6 "2.5"\cf2 \strokec2  fill\cf7 \strokec7 =\cf6 \strokec6 "#673AB7"\cf2 \strokec2 />\cb1 \
\cb4     \cf7 \strokec7 <\cf2 \strokec2 circle cx\cf7 \strokec7 =\cf6 \strokec6 "12"\cf2 \strokec2  cy\cf7 \strokec7 =\cf6 \strokec6 "15"\cf2 \strokec2  r\cf7 \strokec7 =\cf6 \strokec6 "2.5"\cf2 \strokec2  fill\cf7 \strokec7 =\cf6 \strokec6 "#5E35B1"\cf2 \strokec2 />\cb1 \
\cb4     \cf7 \strokec7 <\cf2 \strokec2 circle cx\cf7 \strokec7 =\cf6 \strokec6 "8.5"\cf2 \strokec2  cy\cf7 \strokec7 =\cf6 \strokec6 "18"\cf2 \strokec2  r\cf7 \strokec7 =\cf6 \strokec6 "2.5"\cf2 \strokec2  fill\cf7 \strokec7 =\cf6 \strokec6 "#512DA8"\cf2 \strokec2 />\cb1 \
\cb4     \cf7 \strokec7 <\cf2 \strokec2 circle cx\cf7 \strokec7 =\cf6 \strokec6 "15.5"\cf2 \strokec2  cy\cf7 \strokec7 =\cf6 \strokec6 "18"\cf2 \strokec2  r\cf7 \strokec7 =\cf6 \strokec6 "2.5"\cf2 \strokec2  fill\cf7 \strokec7 =\cf6 \strokec6 "#512DA8"\cf2 \strokec2 />\cb1 \
\cb4   \cf7 \strokec7 </\cf2 \strokec2 svg\cf7 \strokec7 >\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb4 \strokec7 );\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 export\cf2 \strokec2  \cf3 \strokec3 const\cf2 \strokec2  \cf5 \strokec5 WatermelonIcon\cf7 \strokec7 :\cf2 \strokec2  \cf5 \strokec5 React\cf7 \strokec7 .\cf5 \strokec5 FC\cf7 \strokec7 <\cf5 \strokec5 React\cf7 \strokec7 .\cf5 \strokec5 SVGProps\cf7 \strokec7 <\cf5 \strokec5 SVGSVGElement\cf7 \strokec7 >>\cf2 \strokec2  \cf7 \strokec7 =\cf2 \strokec2  \cf7 \strokec7 (\cf2 \strokec2 props\cf7 \strokec7 )\cf2 \strokec2  \cf7 \strokec7 =>\cf2 \strokec2  \cf7 \strokec7 (\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4   \cf7 \strokec7 <\cf2 \strokec2 svg viewBox\cf7 \strokec7 =\cf6 \strokec6 "0 0 24 24"\cf2 \strokec2  fill\cf7 \strokec7 =\cf6 \strokec6 "none"\cf2 \strokec2  xmlns\cf7 \strokec7 =\cf6 \strokec6 "http://www.w3.org/2000/svg"\cf2 \strokec2  \cf7 \strokec7 \{...\cf2 \strokec2 props\cf7 \strokec7 \}>\cf2 \cb1 \strokec2 \
\cb4     \cf7 \strokec7 <\cf2 \strokec2 path d\cf7 \strokec7 =\cf6 \strokec6 "M4 12C4 16.4183 7.58172 20 12 20C16.4183 20 20 16.4183 20 12H4Z"\cf2 \strokec2  fill\cf7 \strokec7 =\cf6 \strokec6 "#4CAF50"\cf2 \strokec2 />\cb1 \
\cb4     \cf7 \strokec7 <\cf2 \strokec2 path d\cf7 \strokec7 =\cf6 \strokec6 "M5 12C5 16 8 18.5 12 18.5C16 18.5 19 16 19 12H5Z"\cf2 \strokec2  fill\cf7 \strokec7 =\cf6 \strokec6 "#F44336"\cf2 \strokec2 />\cb1 \
\cb4     \cf7 \strokec7 <\cf2 \strokec2 circle cx\cf7 \strokec7 =\cf6 \strokec6 "9"\cf2 \strokec2  cy\cf7 \strokec7 =\cf6 \strokec6 "14"\cf2 \strokec2  r\cf7 \strokec7 =\cf6 \strokec6 "0.5"\cf2 \strokec2  fill\cf7 \strokec7 =\cf6 \strokec6 "black"\cf2 \strokec2 />\cb1 \
\cb4     \cf7 \strokec7 <\cf2 \strokec2 circle cx\cf7 \strokec7 =\cf6 \strokec6 "12"\cf2 \strokec2  cy\cf7 \strokec7 =\cf6 \strokec6 "15"\cf2 \strokec2  r\cf7 \strokec7 =\cf6 \strokec6 "0.5"\cf2 \strokec2  fill\cf7 \strokec7 =\cf6 \strokec6 "black"\cf2 \strokec2 />\cb1 \
\cb4     \cf7 \strokec7 <\cf2 \strokec2 circle cx\cf7 \strokec7 =\cf6 \strokec6 "15"\cf2 \strokec2  cy\cf7 \strokec7 =\cf6 \strokec6 "14"\cf2 \strokec2  r\cf7 \strokec7 =\cf6 \strokec6 "0.5"\cf2 \strokec2  fill\cf7 \strokec7 =\cf6 \strokec6 "black"\cf2 \strokec2 />\cb1 \
\cb4     \cf7 \strokec7 <\cf2 \strokec2 path d\cf7 \strokec7 =\cf6 \strokec6 "M4 12C4 11 5.5 10 12 10C18.5 10 20 11 20 12H4Z"\cf2 \strokec2  fill\cf7 \strokec7 =\cf6 \strokec6 "#8BC34A"\cf2 \strokec2 />\cb1 \
\cb4   \cf7 \strokec7 </\cf2 \strokec2 svg\cf7 \strokec7 >\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb4 \strokec7 );\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 export\cf2 \strokec2  \cf3 \strokec3 const\cf2 \strokec2  \cf5 \strokec5 WeightIcon\cf7 \strokec7 :\cf2 \strokec2  \cf5 \strokec5 React\cf7 \strokec7 .\cf5 \strokec5 FC\cf7 \strokec7 <\cf5 \strokec5 React\cf7 \strokec7 .\cf5 \strokec5 SVGProps\cf7 \strokec7 <\cf5 \strokec5 SVGSVGElement\cf7 \strokec7 >>\cf2 \strokec2  \cf7 \strokec7 =\cf2 \strokec2  \cf7 \strokec7 (\cf2 \strokec2 props\cf7 \strokec7 )\cf2 \strokec2  \cf7 \strokec7 =>\cf2 \strokec2  \cf7 \strokec7 (\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4     \cf7 \strokec7 <\cf2 \strokec2 svg viewBox\cf7 \strokec7 =\cf6 \strokec6 "0 0 24 24"\cf2 \strokec2  fill\cf7 \strokec7 =\cf6 \strokec6 "currentColor"\cf2 \strokec2  xmlns\cf7 \strokec7 =\cf6 \strokec6 "http://www.w3.org/2000/svg"\cf2 \strokec2  \cf7 \strokec7 \{...\cf2 \strokec2 props\cf7 \strokec7 \}>\cf2 \cb1 \strokec2 \
\cb4         \cf7 \strokec7 <\cf2 \strokec2 path d\cf7 \strokec7 =\cf6 \strokec6 "M19 11h-3.5v- \uc0\u1101 \u1084 \u1086 \u1094 \u1080 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 c-1.5c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v2h-2v-2c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v2H5c-1.1 0-2 .9-2 2v4c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2v-4c0-1.1-.9-2-2-2zM6 16.5c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5zm12 0c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5z"\cf2 \strokec2 />\cb1 \
\cb4     \cf7 \strokec7 </\cf2 \strokec2 svg\cf7 \strokec7 >\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb4 \strokec7 );\cf2 \cb1 \strokec2 \
\
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 const\cf2 \strokec2  randomInRange \cf7 \strokec7 =\cf2 \strokec2  \cf7 \strokec7 (\cf2 \strokec2 min\cf7 \strokec7 :\cf2 \strokec2  \cf3 \strokec3 number\cf7 \strokec7 ,\cf2 \strokec2  max\cf7 \strokec7 :\cf2 \strokec2  \cf3 \strokec3 number\cf7 \strokec7 )\cf2 \strokec2  \cf7 \strokec7 =>\cf2 \strokec2  \cf5 \strokec5 Math\cf7 \strokec7 .\cf2 \strokec2 random\cf7 \strokec7 ()\cf2 \strokec2  \cf7 \strokec7 *\cf2 \strokec2  \cf7 \strokec7 (\cf2 \strokec2 max \cf7 \strokec7 -\cf2 \strokec2  min\cf7 \strokec7 )\cf2 \strokec2  \cf7 \strokec7 +\cf2 \strokec2  min\cf7 \strokec7 ;\cf2 \cb1 \strokec2 \
\
\cf3 \cb4 \strokec3 const\cf2 \strokec2  \cf5 \strokec5 ConfettiPiece\cf7 \strokec7 :\cf2 \strokec2  \cf5 \strokec5 React\cf7 \strokec7 .\cf5 \strokec5 FC\cf7 \strokec7 <\{\cf2 \strokec2  initialX\cf7 \strokec7 :\cf2 \strokec2  \cf3 \strokec3 number\cf7 \strokec7 ,\cf2 \strokec2  initialY\cf7 \strokec7 :\cf2 \strokec2  \cf3 \strokec3 number\cf7 \strokec7 ,\cf2 \strokec2  color\cf7 \strokec7 :\cf2 \strokec2  \cf3 \strokec3 string\cf2 \strokec2  \cf7 \strokec7 \}>\cf2 \strokec2  \cf7 \strokec7 =\cf2 \strokec2  \cf7 \strokec7 (\{\cf2 \strokec2  initialX\cf7 \strokec7 ,\cf2 \strokec2  initialY\cf7 \strokec7 ,\cf2 \strokec2  color \cf7 \strokec7 \})\cf2 \strokec2  \cf7 \strokec7 =>\cf2 \strokec2  \cf7 \strokec7 \{\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4     \cf3 \strokec3 const\cf2 \strokec2  style\cf7 \strokec7 :\cf2 \strokec2  \cf5 \strokec5 React\cf7 \strokec7 .\cf5 \strokec5 CSSProperties\cf2 \strokec2  \cf7 \strokec7 =\cf2 \strokec2  \cf7 \strokec7 \{\cf2 \cb1 \strokec2 \
\cb4         \cf6 \strokec6 '--initial-x'\cf7 \strokec7 :\cf2 \strokec2  \cf6 \strokec6 `\cf7 \strokec7 $\{\cf2 \strokec2 initialX\cf7 \strokec7 \}\cf6 \strokec6 vw`\cf7 \strokec7 ,\cf2 \cb1 \strokec2 \
\cb4         \cf6 \strokec6 '--initial-y'\cf7 \strokec7 :\cf2 \strokec2  \cf6 \strokec6 `\cf7 \strokec7 $\{\cf2 \strokec2 initialY\cf7 \strokec7 \}\cf6 \strokec6 vh`\cf7 \strokec7 ,\cf2 \cb1 \strokec2 \
\cb4         \cf6 \strokec6 '--angle'\cf7 \strokec7 :\cf2 \strokec2  \cf6 \strokec6 `\cf7 \strokec7 $\{\cf2 \strokec2 randomInRange\cf7 \strokec7 (\cf9 \strokec9 0\cf7 \strokec7 ,\cf2 \strokec2  \cf9 \strokec9 360\cf7 \strokec7 )\}\cf6 \strokec6 deg`\cf7 \strokec7 ,\cf2 \cb1 \strokec2 \
\cb4         \cf6 \strokec6 '--duration'\cf7 \strokec7 :\cf2 \strokec2  \cf6 \strokec6 `\cf7 \strokec7 $\{\cf2 \strokec2 randomInRange\cf7 \strokec7 (\cf9 \strokec9 2\cf7 \strokec7 ,\cf2 \strokec2  \cf9 \strokec9 4\cf7 \strokec7 )\}\cf6 \strokec6 s`\cf7 \strokec7 ,\cf2 \cb1 \strokec2 \
\cb4         \cf6 \strokec6 '--final-x'\cf7 \strokec7 :\cf2 \strokec2  \cf6 \strokec6 `\cf7 \strokec7 $\{\cf2 \strokec2 randomInRange\cf7 \strokec7 (-\cf9 \strokec9 200\cf7 \strokec7 ,\cf2 \strokec2  \cf9 \strokec9 200\cf7 \strokec7 )\}\cf6 \strokec6 px`\cf7 \strokec7 ,\cf2 \cb1 \strokec2 \
\cb4         \cf6 \strokec6 '--final-y'\cf7 \strokec7 :\cf2 \strokec2  \cf6 \strokec6 `\cf7 \strokec7 $\{\cf2 \strokec2 randomInRange\cf7 \strokec7 (\cf9 \strokec9 50\cf7 \strokec7 ,\cf2 \strokec2  \cf9 \strokec9 100\cf7 \strokec7 )\}\cf6 \strokec6 px`\cf7 \strokec7 ,\cf2 \cb1 \strokec2 \
\cb4         \cf6 \strokec6 '--rotation-x'\cf7 \strokec7 :\cf2 \strokec2  \cf6 \strokec6 `\cf7 \strokec7 $\{\cf5 \strokec5 Math\cf7 \strokec7 .\cf2 \strokec2 random\cf7 \strokec7 ()\cf2 \strokec2  \cf7 \strokec7 >\cf2 \strokec2  \cf9 \strokec9 0.5\cf2 \strokec2  \cf7 \strokec7 ?\cf2 \strokec2  \cf9 \strokec9 1\cf2 \strokec2  \cf7 \strokec7 :\cf2 \strokec2  \cf7 \strokec7 -\cf9 \strokec9 1\cf7 \strokec7 \}\cf6 \strokec6 `\cf7 \strokec7 ,\cf2 \cb1 \strokec2 \
\cb4         \cf6 \strokec6 '--rotation-y'\cf7 \strokec7 :\cf2 \strokec2  \cf6 \strokec6 `\cf7 \strokec7 $\{\cf5 \strokec5 Math\cf7 \strokec7 .\cf2 \strokec2 random\cf7 \strokec7 ()\cf2 \strokec2  \cf7 \strokec7 >\cf2 \strokec2  \cf9 \strokec9 0.5\cf2 \strokec2  \cf7 \strokec7 ?\cf2 \strokec2  \cf9 \strokec9 1\cf2 \strokec2  \cf7 \strokec7 :\cf2 \strokec2  \cf7 \strokec7 -\cf9 \strokec9 1\cf7 \strokec7 \}\cf6 \strokec6 `\cf7 \strokec7 ,\cf2 \cb1 \strokec2 \
\cb4         \cf6 \strokec6 '--rotation-z'\cf7 \strokec7 :\cf2 \strokec2  \cf6 \strokec6 `\cf7 \strokec7 $\{\cf5 \strokec5 Math\cf7 \strokec7 .\cf2 \strokec2 random\cf7 \strokec7 ()\cf2 \strokec2  \cf7 \strokec7 >\cf2 \strokec2  \cf9 \strokec9 0.5\cf2 \strokec2  \cf7 \strokec7 ?\cf2 \strokec2  \cf9 \strokec9 1\cf2 \strokec2  \cf7 \strokec7 :\cf2 \strokec2  \cf7 \strokec7 -\cf9 \strokec9 1\cf7 \strokec7 \}\cf6 \strokec6 `\cf7 \strokec7 ,\cf2 \cb1 \strokec2 \
\cb4         animation\cf7 \strokec7 :\cf2 \strokec2  \cf6 \strokec6 `fall var(--duration) linear forwards`\cf7 \strokec7 ,\cf2 \cb1 \strokec2 \
\cb4         position\cf7 \strokec7 :\cf2 \strokec2  \cf6 \strokec6 'absolute'\cf7 \strokec7 ,\cf2 \cb1 \strokec2 \
\cb4         top\cf7 \strokec7 :\cf2 \strokec2  \cf9 \strokec9 0\cf7 \strokec7 ,\cf2 \cb1 \strokec2 \
\cb4         left\cf7 \strokec7 :\cf2 \strokec2  \cf9 \strokec9 0\cf7 \strokec7 ,\cf2 \cb1 \strokec2 \
\cb4         width\cf7 \strokec7 :\cf2 \strokec2  \cf6 \strokec6 '10px'\cf7 \strokec7 ,\cf2 \cb1 \strokec2 \
\cb4         height\cf7 \strokec7 :\cf2 \strokec2  \cf6 \strokec6 '20px'\cf7 \strokec7 ,\cf2 \cb1 \strokec2 \
\cb4         backgroundColor\cf7 \strokec7 :\cf2 \strokec2  color\cf7 \strokec7 ,\cf2 \cb1 \strokec2 \
\cb4         transform\cf7 \strokec7 :\cf2 \strokec2  \cf6 \strokec6 `translate(var(--initial-x), var(--initial-y))`\cf7 \strokec7 ,\cf2 \cb1 \strokec2 \
\cb4         opacity\cf7 \strokec7 :\cf2 \strokec2  \cf9 \strokec9 1\cf7 \strokec7 ,\cf2 \cb1 \strokec2 \
\cb4     \cf7 \strokec7 \};\cf2 \cb1 \strokec2 \
\cb4     \cf3 \strokec3 return\cf2 \strokec2  \cf7 \strokec7 <\cf2 \strokec2 div style\cf7 \strokec7 =\{\cf2 \strokec2 style\cf7 \strokec7 \}\cf2 \strokec2  />\cf7 \strokec7 ;\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb4 \strokec7 \};\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 export\cf2 \strokec2  \cf3 \strokec3 const\cf2 \strokec2  \cf5 \strokec5 Confetti\cf7 \strokec7 :\cf2 \strokec2  \cf5 \strokec5 React\cf7 \strokec7 .\cf5 \strokec5 FC\cf2 \strokec2  \cf7 \strokec7 =\cf2 \strokec2  \cf7 \strokec7 ()\cf2 \strokec2  \cf7 \strokec7 =>\cf2 \strokec2  \cf7 \strokec7 \{\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4     \cf3 \strokec3 const\cf2 \strokec2  colors \cf7 \strokec7 =\cf2 \strokec2  \cf7 \strokec7 [\cf6 \strokec6 '#f44336'\cf7 \strokec7 ,\cf2 \strokec2  \cf6 \strokec6 '#ff9800'\cf7 \strokec7 ,\cf2 \strokec2  \cf6 \strokec6 '#ffeb3b'\cf7 \strokec7 ,\cf2 \strokec2  \cf6 \strokec6 '#4caf50'\cf7 \strokec7 ,\cf2 \strokec2  \cf6 \strokec6 '#2196f3'\cf7 \strokec7 ,\cf2 \strokec2  \cf6 \strokec6 '#9c27b0'\cf7 \strokec7 ];\cf2 \cb1 \strokec2 \
\cb4     \cf3 \strokec3 const\cf2 \strokec2  pieces \cf7 \strokec7 =\cf2 \strokec2  \cf5 \strokec5 Array\cf7 \strokec7 .\cf3 \strokec3 from\cf7 \strokec7 (\{\cf2 \strokec2  length\cf7 \strokec7 :\cf2 \strokec2  \cf9 \strokec9 100\cf2 \strokec2  \cf7 \strokec7 \}).\cf2 \strokec2 map\cf7 \strokec7 ((\cf2 \strokec2 _\cf7 \strokec7 ,\cf2 \strokec2  index\cf7 \strokec7 )\cf2 \strokec2  \cf7 \strokec7 =>\cf2 \strokec2  \cf7 \strokec7 \{\cf2 \cb1 \strokec2 \
\cb4         \cf3 \strokec3 const\cf2 \strokec2  color \cf7 \strokec7 =\cf2 \strokec2  colors\cf7 \strokec7 [\cf2 \strokec2 index \cf7 \strokec7 %\cf2 \strokec2  colors\cf7 \strokec7 .\cf2 \strokec2 length\cf7 \strokec7 ];\cf2 \cb1 \strokec2 \
\cb4         \cf3 \strokec3 return\cf2 \strokec2  \cf7 \strokec7 <\cf5 \strokec5 ConfettiPiece\cf2 \strokec2  key\cf7 \strokec7 =\{\cf2 \strokec2 index\cf7 \strokec7 \}\cf2 \strokec2  initialX\cf7 \strokec7 =\{\cf2 \strokec2 randomInRange\cf7 \strokec7 (\cf9 \strokec9 20\cf7 \strokec7 ,\cf2 \strokec2  \cf9 \strokec9 80\cf7 \strokec7 )\}\cf2 \strokec2  initialY\cf7 \strokec7 =\{\cf2 \strokec2 randomInRange\cf7 \strokec7 (-\cf9 \strokec9 20\cf7 \strokec7 ,\cf2 \strokec2  \cf7 \strokec7 -\cf9 \strokec9 10\cf7 \strokec7 )\}\cf2 \strokec2  color\cf7 \strokec7 =\{\cf2 \strokec2 color\cf7 \strokec7 \}\cf2 \strokec2  />\cf7 \strokec7 ;\cf2 \cb1 \strokec2 \
\cb4     \cf7 \strokec7 \});\cf2 \cb1 \strokec2 \
\
\cb4     \cf3 \strokec3 return\cf2 \strokec2  \cf7 \strokec7 (\cf2 \cb1 \strokec2 \
\cb4         \cf7 \strokec7 <\cf2 \strokec2 div className\cf7 \strokec7 =\cf6 \strokec6 "absolute inset-0 pointer-events-none overflow-hidden z-50"\cf7 \strokec7 >\cf2 \cb1 \strokec2 \
\cb4             \cf7 \strokec7 <\cf2 \strokec2 style\cf7 \strokec7 >\cf2 \cb1 \strokec2 \
\cb4                 \cf7 \strokec7 \{\cf6 \strokec6 `\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb4 \strokec6                 @keyframes fall \{\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6                     to \{\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6                         transform: translate(calc(var(--initial-x) + var(--final-x)), calc(var(--initial-y) + 120vh)) rotateX(calc(var(--rotation-x) * 540deg)) rotateY(calc(var(--rotation-y) * 540deg)) rotateZ(calc(var(--rotation-z) * 540deg));\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6                         opacity: 0;\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6                     \}\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6                 \}\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6                 `\cf7 \strokec7 \}\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4             \cf7 \strokec7 </\cf2 \strokec2 style\cf7 \strokec7 >\cf2 \cb1 \strokec2 \
\cb4             \cf7 \strokec7 \{\cf2 \strokec2 pieces\cf7 \strokec7 \}\cf2 \cb1 \strokec2 \
\cb4         \cf7 \strokec7 </\cf2 \strokec2 div\cf7 \strokec7 >\cf2 \cb1 \strokec2 \
\cb4     \cf7 \strokec7 );\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb4 \strokec7 \};\cf2 \cb1 \strokec2 \
\
}