{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red70\green137\blue204;\red24\green24\blue24;
\red54\green192\blue160;\red194\green126\blue101;\red212\green212\blue212;\red167\green197\blue152;\red79\green123\blue61;
}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c33725\c61176\c83922;\cssrgb\c12157\c12157\c12157;
\cssrgb\c23922\c78824\c69020;\cssrgb\c80784\c56863\c47059;\cssrgb\c86275\c86275\c86275;\cssrgb\c70980\c80784\c65882;\cssrgb\c37647\c54510\c30588;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 import\cf2 \strokec2  \cf5 \strokec5 React\cf2 \strokec2  \cf3 \strokec3 from\cf2 \strokec2  \cf6 \strokec6 'react'\cf7 \strokec7 ;\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 import\cf2 \strokec2  \cf7 \strokec7 \{\cf2 \strokec2  \cf5 \strokec5 Fruit\cf2 \strokec2  \cf7 \strokec7 \}\cf2 \strokec2  \cf3 \strokec3 from\cf2 \strokec2  \cf6 \strokec6 '../types'\cf7 \strokec7 ;\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 import\cf2 \strokec2  \cf7 \strokec7 \{\cf2 \strokec2  \cf5 \strokec5 WeightIcon\cf2 \strokec2  \cf7 \strokec7 \}\cf2 \strokec2  \cf3 \strokec3 from\cf2 \strokec2  \cf6 \strokec6 './Icons.tsx'\cf7 \strokec7 ;\cf2 \cb1 \strokec2 \
\
\cf3 \cb4 \strokec3 interface\cf2 \strokec2  \cf5 \strokec5 WeighingScaleProps\cf2 \strokec2  \cf7 \strokec7 \{\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4   fruitsOnScale\cf7 \strokec7 :\cf2 \strokec2  \cf5 \strokec5 Fruit\cf7 \strokec7 [];\cf2 \cb1 \strokec2 \
\cb4   currentWeight\cf7 \strokec7 :\cf2 \strokec2  \cf3 \strokec3 number\cf7 \strokec7 ;\cf2 \cb1 \strokec2 \
\cb4   targetWeight\cf7 \strokec7 :\cf2 \strokec2  \cf3 \strokec3 number\cf7 \strokec7 ;\cf2 \cb1 \strokec2 \
\cb4   isBalanced\cf7 \strokec7 :\cf2 \strokec2  \cf3 \strokec3 boolean\cf7 \strokec7 ;\cf2 \cb1 \strokec2 \
\cb4   onDrop\cf7 \strokec7 :\cf2 \strokec2  \cf7 \strokec7 (\cf2 \strokec2 event\cf7 \strokec7 :\cf2 \strokec2  \cf5 \strokec5 React\cf7 \strokec7 .\cf5 \strokec5 DragEvent\cf7 \strokec7 <\cf5 \strokec5 HTMLDivElement\cf7 \strokec7 >)\cf2 \strokec2  \cf7 \strokec7 =>\cf2 \strokec2  \cf3 \strokec3 void\cf7 \strokec7 ;\cf2 \cb1 \strokec2 \
\cb4   onDragOver\cf7 \strokec7 :\cf2 \strokec2  \cf7 \strokec7 (\cf2 \strokec2 event\cf7 \strokec7 :\cf2 \strokec2  \cf5 \strokec5 React\cf7 \strokec7 .\cf5 \strokec5 DragEvent\cf7 \strokec7 <\cf5 \strokec5 HTMLDivElement\cf7 \strokec7 >)\cf2 \strokec2  \cf7 \strokec7 =>\cf2 \strokec2  \cf3 \strokec3 void\cf7 \strokec7 ;\cf2 \cb1 \strokec2 \
\cb4   onRemoveFruit\cf7 \strokec7 :\cf2 \strokec2  \cf7 \strokec7 (\cf2 \strokec2 index\cf7 \strokec7 :\cf2 \strokec2  \cf3 \strokec3 number\cf7 \strokec7 )\cf2 \strokec2  \cf7 \strokec7 =>\cf2 \strokec2  \cf3 \strokec3 void\cf7 \strokec7 ;\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb4 \strokec7 \}\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 export\cf2 \strokec2  \cf3 \strokec3 const\cf2 \strokec2  \cf5 \strokec5 WeighingScale\cf7 \strokec7 :\cf2 \strokec2  \cf5 \strokec5 React\cf7 \strokec7 .\cf5 \strokec5 FC\cf7 \strokec7 <\cf5 \strokec5 WeighingScaleProps\cf7 \strokec7 >\cf2 \strokec2  \cf7 \strokec7 =\cf2 \strokec2  \cf7 \strokec7 (\{\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4   fruitsOnScale\cf7 \strokec7 ,\cf2 \cb1 \strokec2 \
\cb4   currentWeight\cf7 \strokec7 ,\cf2 \cb1 \strokec2 \
\cb4   targetWeight\cf7 \strokec7 ,\cf2 \cb1 \strokec2 \
\cb4   isBalanced\cf7 \strokec7 ,\cf2 \cb1 \strokec2 \
\cb4   onDrop\cf7 \strokec7 ,\cf2 \cb1 \strokec2 \
\cb4   onDragOver\cf7 \strokec7 ,\cf2 \cb1 \strokec2 \
\cb4   onRemoveFruit\cf7 \strokec7 ,\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb4 \strokec7 \})\cf2 \strokec2  \cf7 \strokec7 =>\cf2 \strokec2  \cf7 \strokec7 \{\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4   \cf3 \strokec3 const\cf2 \strokec2  rotation \cf7 \strokec7 =\cf2 \strokec2  \cf5 \strokec5 Math\cf7 \strokec7 .\cf2 \strokec2 max\cf7 \strokec7 (-\cf8 \strokec8 15\cf7 \strokec7 ,\cf2 \strokec2  \cf5 \strokec5 Math\cf7 \strokec7 .\cf2 \strokec2 min\cf7 \strokec7 (\cf8 \strokec8 15\cf7 \strokec7 ,\cf2 \strokec2  \cf7 \strokec7 (\cf2 \strokec2 targetWeight \cf7 \strokec7 -\cf2 \strokec2  currentWeight\cf7 \strokec7 )\cf2 \strokec2  \cf7 \strokec7 *\cf2 \strokec2  \cf8 \strokec8 8\cf7 \strokec7 ));\cf2 \cb1 \strokec2 \
\
\cb4   \cf3 \strokec3 return\cf2 \strokec2  \cf7 \strokec7 (\cf2 \cb1 \strokec2 \
\cb4     \cf7 \strokec7 <\cf2 \strokec2 div className\cf7 \strokec7 =\cf6 \strokec6 "relative w-full max-w-2xl h-96 flex flex-col items-center justify-end select-none"\cf7 \strokec7 >\cf2 \cb1 \strokec2 \
\cb4       \cf7 \strokec7 \{\cf9 \strokec9 /* Scale Beam */\cf7 \strokec7 \}\cf2 \cb1 \strokec2 \
\cb4       \cf7 \strokec7 <\cf2 \strokec2 div\cb1 \
\cb4         className\cf7 \strokec7 =\cf6 \strokec6 "w-full h-4 bg-gray-600 rounded-full absolute top-1/2 -translate-y-1/2 transition-transform duration-500 ease-in-out z-10"\cf2 \cb1 \strokec2 \
\cb4         style\cf7 \strokec7 =\{\{\cf2 \strokec2  transform\cf7 \strokec7 :\cf2 \strokec2  \cf6 \strokec6 `rotate(\cf7 \strokec7 $\{\cf2 \strokec2 rotation\cf7 \strokec7 \}\cf6 \strokec6 deg)`\cf2 \strokec2  \cf7 \strokec7 \}\}\cf2 \cb1 \strokec2 \
\cb4       \cf7 \strokec7 >\cf2 \cb1 \strokec2 \
\cb4         \cf7 \strokec7 \{\cf9 \strokec9 /* Balanced glow effect */\cf7 \strokec7 \}\cf2 \cb1 \strokec2 \
\cb4         \cf7 \strokec7 \{\cf2 \strokec2 isBalanced \cf7 \strokec7 &&\cf2 \strokec2  \cf7 \strokec7 <\cf2 \strokec2 div className\cf7 \strokec7 =\cf6 \strokec6 "absolute -inset-1 rounded-full bg-yellow-400 blur-md animate-pulse"\cf2 \strokec2 ></div\cf7 \strokec7 >\}\cf2 \cb1 \strokec2 \
\cb4          \cf7 \strokec7 <\cf2 \strokec2 div className\cf7 \strokec7 =\cf6 \strokec6 "w-full h-full bg-gradient-to-r from-gray-500 to-gray-700 rounded-full shadow-inner"\cf2 \strokec2 ></div\cf7 \strokec7 >\cf2 \cb1 \strokec2 \
\cb4       \cf7 \strokec7 </\cf2 \strokec2 div\cf7 \strokec7 >\cf2 \cb1 \strokec2 \
\
\cb4       \cf7 \strokec7 \{\cf9 \strokec9 /* Left Pan */\cf7 \strokec7 \}\cf2 \cb1 \strokec2 \
\cb4       \cf7 \strokec7 <\cf2 \strokec2 div\cb1 \
\cb4         className\cf7 \strokec7 =\cf6 \strokec6 "absolute top-1/2 left-0 w-1/2 flex items-center justify-start transition-transform duration-500 ease-in-out"\cf2 \cb1 \strokec2 \
\cb4         style\cf7 \strokec7 =\{\{\cf2 \strokec2  transform\cf7 \strokec7 :\cf2 \strokec2  \cf6 \strokec6 `translateY(\cf7 \strokec7 $\{-\cf5 \strokec5 Math\cf7 \strokec7 .\cf2 \strokec2 sin\cf7 \strokec7 (\cf2 \strokec2 rotation \cf7 \strokec7 *\cf2 \strokec2  \cf7 \strokec7 (\cf5 \strokec5 Math\cf7 \strokec7 .\cf5 \strokec5 PI\cf2 \strokec2  \cf7 \strokec7 /\cf2 \strokec2  \cf8 \strokec8 180\cf7 \strokec7 ))\cf2 \strokec2  \cf7 \strokec7 *\cf2 \strokec2  \cf8 \strokec8 50\cf7 \strokec7 \}\cf6 \strokec6 %)`\cf2 \strokec2  \cf7 \strokec7 \}\}\cf2 \cb1 \strokec2 \
\cb4       \cf7 \strokec7 >\cf2 \cb1 \strokec2 \
\cb4         \cf7 \strokec7 <\cf2 \strokec2 div className\cf7 \strokec7 =\cf6 \strokec6 "absolute top-0 -left-4 w-4 h-1/2 bg-gray-500 -translate-y-full"\cf2 \strokec2 ></div\cf7 \strokec7 >\cf2 \cb1 \strokec2 \
\cb4         \cf7 \strokec7 <\cf2 \strokec2 div className\cf7 \strokec7 =\cf6 \strokec6 "w-32 h-16 md:w-40 md:h-20 bg-blue-400 border-4 border-blue-600 rounded-b-3xl flex items-center justify-center pt-2 shadow-lg"\cf7 \strokec7 >\cf2 \cb1 \strokec2 \
\cb4            \cf7 \strokec7 <\cf2 \strokec2 div className\cf7 \strokec7 =\cf6 \strokec6 "flex flex-col items-center"\cf7 \strokec7 >\cf2 \cb1 \strokec2 \
\cb4              \cf7 \strokec7 <\cf5 \strokec5 WeightIcon\cf2 \strokec2  className\cf7 \strokec7 =\cf6 \strokec6 "w-12 h-12 md:w-16 md:h-16 text-gray-700"\cf2 \strokec2  />\cb1 \
\cb4              \cf7 \strokec7 <\cf2 \strokec2 span className\cf7 \strokec7 =\cf6 \strokec6 "font-bold text-lg text-white -mt-2"\cf7 \strokec7 >\{\cf2 \strokec2 targetWeight\cf7 \strokec7 \}\cf2 \strokec2 kg\cf7 \strokec7 </\cf2 \strokec2 span\cf7 \strokec7 >\cf2 \cb1 \strokec2 \
\cb4            \cf7 \strokec7 </\cf2 \strokec2 div\cf7 \strokec7 >\cf2 \cb1 \strokec2 \
\cb4         \cf7 \strokec7 </\cf2 \strokec2 div\cf7 \strokec7 >\cf2 \cb1 \strokec2 \
\cb4       \cf7 \strokec7 </\cf2 \strokec2 div\cf7 \strokec7 >\cf2 \cb1 \strokec2 \
\cb4       \cb1 \
\cb4       \cf7 \strokec7 \{\cf9 \strokec9 /* Right Pan */\cf7 \strokec7 \}\cf2 \cb1 \strokec2 \
\cb4       \cf7 \strokec7 <\cf2 \strokec2 div\cb1 \
\cb4         className\cf7 \strokec7 =\cf6 \strokec6 "absolute top-1/2 right-0 w-1/2 flex items-center justify-end transition-transform duration-500 ease-in-out"\cf2 \cb1 \strokec2 \
\cb4         style\cf7 \strokec7 =\{\{\cf2 \strokec2  transform\cf7 \strokec7 :\cf2 \strokec2  \cf6 \strokec6 `translateY(\cf7 \strokec7 $\{-\cf5 \strokec5 Math\cf7 \strokec7 .\cf2 \strokec2 sin\cf7 \strokec7 (-\cf2 \strokec2 rotation \cf7 \strokec7 *\cf2 \strokec2  \cf7 \strokec7 (\cf5 \strokec5 Math\cf7 \strokec7 .\cf5 \strokec5 PI\cf2 \strokec2  \cf7 \strokec7 /\cf2 \strokec2  \cf8 \strokec8 180\cf7 \strokec7 ))\cf2 \strokec2  \cf7 \strokec7 *\cf2 \strokec2  \cf8 \strokec8 50\cf7 \strokec7 \}\cf6 \strokec6 %)`\cf2 \strokec2  \cf7 \strokec7 \}\}\cf2 \cb1 \strokec2 \
\cb4       \cf7 \strokec7 >\cf2 \cb1 \strokec2 \
\cb4          \cf7 \strokec7 <\cf2 \strokec2 div className\cf7 \strokec7 =\cf6 \strokec6 "absolute top-0 -right-4 w-4 h-1/2 bg-gray-500 -translate-y-full"\cf2 \strokec2 ></div\cf7 \strokec7 >\cf2 \cb1 \strokec2 \
\cb4         \cf7 \strokec7 <\cf2 \strokec2 div\cb1 \
\cb4           onDrop\cf7 \strokec7 =\{\cf2 \strokec2 onDrop\cf7 \strokec7 \}\cf2 \cb1 \strokec2 \
\cb4           onDragOver\cf7 \strokec7 =\{\cf2 \strokec2 onDragOver\cf7 \strokec7 \}\cf2 \cb1 \strokec2 \
\cb4           className\cf7 \strokec7 =\cf6 \strokec6 "w-32 h-20 md:w-48 md:h-24 bg-green-400 border-4 border-green-600 rounded-b-3xl flex flex-wrap items-center justify-center p-2 gap-2 shadow-lg"\cf2 \cb1 \strokec2 \
\cb4         \cf7 \strokec7 >\cf2 \cb1 \strokec2 \
\cb4           \cf7 \strokec7 \{\cf2 \strokec2 fruitsOnScale\cf7 \strokec7 .\cf2 \strokec2 map\cf7 \strokec7 ((\cf2 \strokec2 fruit\cf7 \strokec7 ,\cf2 \strokec2  index\cf7 \strokec7 )\cf2 \strokec2  \cf7 \strokec7 =>\cf2 \strokec2  \cf7 \strokec7 (\cf2 \cb1 \strokec2 \
\cb4             \cf7 \strokec7 <\cf2 \strokec2 div key\cf7 \strokec7 =\{\cf2 \strokec2 index\cf7 \strokec7 \}\cf2 \strokec2  className\cf7 \strokec7 =\cf6 \strokec6 "relative group cursor-pointer"\cf2 \strokec2  onClick\cf7 \strokec7 =\{()\cf2 \strokec2  \cf7 \strokec7 =>\cf2 \strokec2  onRemoveFruit\cf7 \strokec7 (\cf2 \strokec2 index\cf7 \strokec7 )\}>\cf2 \cb1 \strokec2 \
\cb4                 \cf7 \strokec7 <\cf2 \strokec2 fruit\cf7 \strokec7 .\cf5 \strokec5 Icon\cf2 \strokec2  className\cf7 \strokec7 =\cf6 \strokec6 "w-8 h-8 md:w-10 md:h-10 transition-transform group-hover:scale-110"\cf2 \strokec2  />\cb1 \
\cb4                 \cf7 \strokec7 <\cf2 \strokec2 div className\cf7 \strokec7 =\cf6 \strokec6 "absolute inset-0 bg-red-500 bg-opacity-70 rounded-full flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity"\cf7 \strokec7 >\cf2 \cb1 \strokec2 \
\cb4                     \cf7 \strokec7 <\cf2 \strokec2 span className\cf7 \strokec7 =\cf6 \strokec6 "text-white font-bold text-2xl"\cf2 \strokec2 >&times\cf7 \strokec7 ;</\cf2 \strokec2 span\cf7 \strokec7 >\cf2 \cb1 \strokec2 \
\cb4                 \cf7 \strokec7 </\cf2 \strokec2 div\cf7 \strokec7 >\cf2 \cb1 \strokec2 \
\cb4             \cf7 \strokec7 </\cf2 \strokec2 div\cf7 \strokec7 >\cf2 \cb1 \strokec2 \
\cb4           \cf7 \strokec7 ))\}\cf2 \cb1 \strokec2 \
\cb4         \cf7 \strokec7 </\cf2 \strokec2 div\cf7 \strokec7 >\cf2 \cb1 \strokec2 \
\cb4       \cf7 \strokec7 </\cf2 \strokec2 div\cf7 \strokec7 >\cf2 \cb1 \strokec2 \
\cb4       \cb1 \
\cb4        \cf7 \strokec7 \{\cf9 \strokec9 /* Weight Display for Right Pan */\cf7 \strokec7 \}\cf2 \cb1 \strokec2 \
\cb4         \cf7 \strokec7 <\cf2 \strokec2 div className\cf7 \strokec7 =\{\cf6 \strokec6 `absolute top-full mt-24 text-center transition-all duration-300 \cf7 \strokec7 $\{\cf2 \strokec2 isBalanced \cf7 \strokec7 ?\cf2 \strokec2  \cf6 \strokec6 'scale-125'\cf2 \strokec2  \cf7 \strokec7 :\cf2 \strokec2  \cf6 \strokec6 ''\cf7 \strokec7 \}\cf6 \strokec6 `\cf7 \strokec7 \}>\cf2 \cb1 \strokec2 \
\cb4              \cf7 \strokec7 <\cf2 \strokec2 p className\cf7 \strokec7 =\{\cf6 \strokec6 `font-bold text-3xl \cf7 \strokec7 $\{\cf2 \strokec2 isBalanced \cf7 \strokec7 ?\cf2 \strokec2  \cf6 \strokec6 'text-green-600'\cf2 \strokec2  \cf7 \strokec7 :\cf2 \strokec2  \cf6 \strokec6 'text-gray-700'\cf7 \strokec7 \}\cf6 \strokec6 `\cf7 \strokec7 \}>\cf2 \cb1 \strokec2 \
\cb4                 \cf7 \strokec7 \{\cf2 \strokec2 currentWeight\cf7 \strokec7 .\cf2 \strokec2 toFixed\cf7 \strokec7 (\cf8 \strokec8 2\cf7 \strokec7 )\}\cf2 \strokec2  kg\cb1 \
\cb4              \cf7 \strokec7 </\cf2 \strokec2 p\cf7 \strokec7 >\cf2 \cb1 \strokec2 \
\cb4          \cf7 \strokec7 </\cf2 \strokec2 div\cf7 \strokec7 >\cf2 \cb1 \strokec2 \
\
\
\cb4       \cf7 \strokec7 \{\cf9 \strokec9 /* Scale Stand */\cf7 \strokec7 \}\cf2 \cb1 \strokec2 \
\cb4       \cf7 \strokec7 <\cf2 \strokec2 div className\cf7 \strokec7 =\cf6 \strokec6 "w-8 h-1/2 bg-gradient-to-b from-gray-500 to-gray-700 absolute bottom-1/4 left-1/2 -translate-x-1/2 z-0 shadow-lg"\cf2 \strokec2 ></div\cf7 \strokec7 >\cf2 \cb1 \strokec2 \
\cb4       \cf7 \strokec7 <\cf2 \strokec2 div className\cf7 \strokec7 =\cf6 \strokec6 "w-40 h-8 bg-gray-700 rounded-t-lg absolute bottom-1/4 left-1/2 -translate-x-1/2 shadow-xl"\cf2 \strokec2 ></div\cf7 \strokec7 >\cf2 \cb1 \strokec2 \
\cb4       \cf7 \strokec7 <\cf2 \strokec2 div className\cf7 \strokec7 =\cf6 \strokec6 "w-1/3 max-w-xs h-6 bg-gray-800 rounded-lg absolute bottom-1/4 left-1/2 -translate-x-1/2 translate-y-6 shadow-2xl"\cf2 \strokec2 ></div\cf7 \strokec7 >\cf2 \cb1 \strokec2 \
\
\cb4     \cf7 \strokec7 </\cf2 \strokec2 div\cf7 \strokec7 >\cf2 \cb1 \strokec2 \
\cb4   \cf7 \strokec7 );\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb4 \strokec7 \};\cf2 \cb1 \strokec2 \
\
}